type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1754830388236
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:060df142-250e-4820-895b-9d4ed0ae4433-1754830315606] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1080
}

menu_background {
  slideshow_name = main
  instance_identifier = 541b8a95-e955-429e-ae68-a65a702de129-1754669993526
  background_type = slideshow
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  interactable = true
  source = [ CORE Version ]: GT{"placeholder":"modversion","values":{"modid":"gtceu"}} {"placeholder":"modversion","values":{"modid":"kubejs"}}%n%[ BIOS Version ]: {"placeholder":"loadername"} {"placeholder":"loaderver"}-{"placeholder":"loadedmods"}-{"placeholder":"totalmods"}%n%[ Currently Playing ]: {"placeholder":"audio_element_current_track","values":{"element_identifier":"fee4efde-aba6-4194-ae98-403e739d1f23-1754750526386","display_name_mappings":"castletown.ogg=>Deltarune OST - Castletown | Toby Fox%:%giant_queen_appears.ogg=>Deltarune OST - Giant Queen Appears | Toby Fox%:%the_holy.ogg=>Deltarune OST - THE HOLY | Toby Fox"}} ({"placeholder":"audio_playtime","values":{"element_identifier":"fee4efde-aba6-4194-ae98-403e739d1f23-1754750526386","show_percentage":"false"}})
  source_mode = direct
  shadow = false
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 39f66839-d49e-4ba9-8994-90e67647140b-1754656961021
  appearance_delay = every_time
  appearance_delay_seconds = 3.0
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.5%!n!%%!n!%%!n!%
  auto_sizing = true
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -304
  y = 120
  width = 483
  height = 59
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e655045a-7cfc-4924-8967-110407a58845-1754656961021
  [loading_requirement_container_meta:e655045a-7cfc-4924-8967-110407a58845-1754656961021] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = [ UUID ]: {"placeholder":"playeruuid"}%n%[ Player ]: {"placeholder":"playername"}%n%[ Used RAM ]: {"placeholder":"usedram"}MB ({"placeholder":"percentram"}%)%n%[ Max RAM ] : {"placeholder":"maxram"}MB
  source_mode = direct
  shadow = false
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = dc23600a-8eee-4fc5-ac1a-4420c80a142f-1754656027093
  appearance_delay = every_time
  appearance_delay_seconds = 3.0
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.5%!n!%
  auto_sizing = true
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -304
  y = -87
  width = 242
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3e84271f-89ec-4d95-bd3f-82a83431a555-1754656027093
  [loading_requirement_container_meta:3e84271f-89ec-4d95-bd3f-82a83431a555-1754656027093] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  audio_instance_0 = [source:location]kubejs:sounds/castletown.ogg
  audio_instance_weight_0 = 1.0
  audio_instance_1 = [source:location]kubejs:sounds/giant_queen_appears.ogg
  audio_instance_weight_1 = 1.0
  audio_instance_2 = [source:location]kubejs:sounds/the_holy.ogg
  audio_instance_weight_2 = 1.0
  play_mode = shuffle
  looping = true
  volume = 0.3
  sound_source = voice
  element_type = audio_v2
  instance_identifier = fee4efde-aba6-4194-ae98-403e739d1f23-1754750526386
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = 203
  y = 76
  width = 111
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b6ef86ed-4ff2-4d95-9859-423cb445d3a6-1754750526386
  [loading_requirement_container_meta:b6ef86ed-4ff2-4d95-9859-423cb445d3a6-1754750526386] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #5CA6EFFF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 5621d6b6-32b2-483e-9a34-9654391e218d-1754655439940
  [executable_block:5621d6b6-32b2-483e-9a34-9654391e218d-1754655439940][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = Are you sure?
  navigatable = true
  widget_active_state_requirement_container_identifier = 5c1d43dd-0d0d-4254-8976-2cb191725047-1754655439940
  [loading_requirement_container_meta:5c1d43dd-0d0d-4254-8976-2cb191725047-1754655439940] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = every_time
  appearance_delay_seconds = 1.5
  fade_in_v2 = every_time
  fade_in_speed = 0.5
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = true
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_posy = 245%!n!%
  x = -304
  y = 63
  width = 200
  height = 32
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 10a14f09-c6d8-40d5-a5b6-2a0e3c731f8c-1754655439940
  [loading_requirement_container_meta:10a14f09-c6d8-40d5-a5b6-2a0e3c731f8c-1754655439940] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = cbc79a3f-4678-455d-ac7d-6863ba1bc623-1754655439940
  [executable_block:cbc79a3f-4678-455d-ac7d-6863ba1bc623-1754655439940][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = Yay you got friends%!n!%
  navigatable = true
  widget_active_state_requirement_container_identifier = 9e003dd8-dcfe-4365-926b-9db6dfebd83c-1754655439940
  [loading_requirement_container_meta:9e003dd8-dcfe-4365-926b-9db6dfebd83c-1754655439940] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = every_time
  appearance_delay_seconds = 0.5
  fade_in_v2 = every_time
  fade_in_speed = 0.5
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = true
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_posy = 175%!n!%
  x = -304
  y = -6
  width = 200
  height = 32
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a34bbe64-fc5a-4c6b-9515-bbd94672f49a-1754655439940
  [loading_requirement_container_meta:a34bbe64-fc5a-4c6b-9515-bbd94672f49a-1754655439940] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = aa48386b-c112-4ba2-ba32-3709809c4ad4-1754655439940
  [executable_block:aa48386b-c112-4ba2-ba32-3709809c4ad4-1754655439940][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a7fb5953-ad52-4aed-abd7-b6455ea40632-1754655439940
  [loading_requirement_container_meta:a7fb5953-ad52-4aed-abd7-b6455ea40632-1754655439940] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 393
  y = 49
  width = 100
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5cb52f86-9c7b-47cf-ad5b-e01647459d28-1754655439940
  [loading_requirement_container_meta:5cb52f86-9c7b-47cf-ad5b-e01647459d28-1754655439940] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = e4285d39-74f3-4637-b39f-d385ecb99350-1754655439940
  [executable_block:e4285d39-74f3-4637-b39f-d385ecb99350-1754655439940][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 61e71eca-2e00-45e3-a8f6-51ca19aa0c40-1754655439940
  [loading_requirement_container_meta:61e71eca-2e00-45e3-a8f6-51ca19aa0c40-1754655439940] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.1%!n!%
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-left
  x = 440
  y = 166
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5e83012f-241d-4ede-bf8f-0c978e42608b-1754655439940
  [loading_requirement_container_meta:5e83012f-241d-4ede-bf8f-0c978e42608b-1754655439940] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = true
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = f2bec790-937e-4370-b405-6d60eb88a482-1754655439940
  [executable_block:f2bec790-937e-4370-b405-6d60eb88a482-1754655439940][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 777a84f8-f5fc-4b42-be2f-b4982c3e61b1-1754655439940
  [loading_requirement_container_meta:777a84f8-f5fc-4b42-be2f-b4982c3e61b1-1754655439940] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = every_time
  appearance_delay_seconds = 2.0
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = true
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-left
  x = 220
  y = 100
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 22d6d269-ae0f-4f5f-84ed-83596ba108af-1754655439940
  [loading_requirement_container_meta:22d6d269-ae0f-4f5f-84ed-83596ba108af-1754655439940] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = c9ced1a0-6041-4f40-b66f-321ce5c83e3e-1754655439940
  [executable_block:c9ced1a0-6041-4f40-b66f-321ce5c83e3e-1754655439940][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = Idk what to write here, well, settings%!n!%
  navigatable = true
  widget_active_state_requirement_container_identifier = f03d1ba8-9981-4a28-9d00-1495aa606c2b-1754655439940
  [loading_requirement_container_meta:f03d1ba8-9981-4a28-9d00-1495aa606c2b-1754655439940] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = every_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 0.5
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = true
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_posx = 16%!n!%%!n!%
  advanced_posy = 210%!n!%
  x = -304
  y = 30
  width = 200
  height = 32
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 594770f5-4d4e-49cc-931b-cd68f5ba6f2b-1754655439940
  [loading_requirement_container_meta:594770f5-4d4e-49cc-931b-cd68f5ba6f2b-1754655439940] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 62f6466f-f32f-4589-b740-52317a3ec0a2-1754655439940
  [executable_block:62f6466f-f32f-4589-b740-52317a3ec0a2-1754655439940][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = Isn't it like useless?
  navigatable = true
  widget_active_state_requirement_container_identifier = 8e089e93-703c-4628-b76e-aaaff7a5ddc5-1754655439940
  [loading_requirement_container_meta:8e089e93-703c-4628-b76e-aaaff7a5ddc5-1754655439940] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = every_time
  appearance_delay_seconds = 2.0
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = true
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-left
  x = 118
  y = 100
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b7b2498a-ddfe-45ba-991c-b6cb1dc98fea-1754655439940
  [loading_requirement_container_meta:b7b2498a-ddfe-45ba-991c-b6cb1dc98fea-1754655439940] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 43247ae7-ff0a-4816-a3f4-222dcb9fe7a3-1754655439940
  [executable_block:43247ae7-ff0a-4816-a3f4-222dcb9fe7a3-1754655439940][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 85cdda8c-f97e-4883-9f83-510e1ccfdda2-1754655439940
  [loading_requirement_container_meta:85cdda8c-f97e-4883-9f83-510e1ccfdda2-1754655439940] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.4%!n!%%!n!%%!n!%
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-left
  x = 233
  y = 303
  width = 200
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = eaf5b5ba-e7ef-4c45-9ed2-5e56f99bb34f-1754655439940
  [loading_requirement_container_meta:eaf5b5ba-e7ef-4c45-9ed2-5e56f99bb34f-1754655439940] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 044b9075-ed75-43ae-97ac-9f4f18ca6ceb-1754655439940
  [executable_block:044b9075-ed75-43ae-97ac-9f4f18ca6ceb-1754655439940][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b6f64dea-c031-4c68-bf22-0822da583bc1-1754655439940
  [loading_requirement_container_meta:b6f64dea-c031-4c68-bf22-0822da583bc1-1754655439940] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 0.25
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = true
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-left
  x = 16
  y = -138
  width = 256
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e16593f0-bcb7-4bc6-85c9-2ba77e8cb8d1-1754655439940
  [loading_requirement_container_meta:e16593f0-bcb7-4bc6-85c9-2ba77e8cb8d1-1754655439940] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 9851eefa-f97a-42ec-bde1-f00719ed6363-1754655439940
  [executable_block:9851eefa-f97a-42ec-bde1-f00719ed6363-1754655439940][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a1615a5e-31e4-4d92-8dc3-69fb341caf77-1754655439940
  [loading_requirement_container_meta:a1615a5e-31e4-4d92-8dc3-69fb341caf77-1754655439940] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = every_time
  appearance_delay_seconds = 2.0
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = true
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-left
  x = 243
  y = 100
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c3e9e567-0bef-41c9-a7de-62e65def9edd-1754655439940
  [loading_requirement_container_meta:c3e9e567-0bef-41c9-a7de-62e65def9edd-1754655439940] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = ddeab475-060c-4d6a-a85c-52f43cf969ce-1754655439940
  [executable_block:ddeab475-060c-4d6a-a85c-52f43cf969ce-1754655439940][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 904cbf97-4cd1-43d6-8c54-9aafa1dc0fa1-1754655439940
  [loading_requirement_container_meta:904cbf97-4cd1-43d6-8c54-9aafa1dc0fa1-1754655439940] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = every_time
  appearance_delay_seconds = 2.0
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = true
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-left
  x = 16
  y = 100
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 270ed5db-d614-4f0d-b0d3-887cfd89724f-1754655439940
  [loading_requirement_container_meta:270ed5db-d614-4f0d-b0d3-887cfd89724f-1754655439940] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 64c73b34-a5ca-4fef-b137-0c22ad40807f-1754655439940
  [executable_block:64c73b34-a5ca-4fef-b137-0c22ad40807f-1754655439940][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = Alone :(%!n!%
  label = Singleplayer%!n!%
  navigatable = true
  widget_active_state_requirement_container_identifier = bc172208-9809-4eeb-ba35-4d2dbb961cc1-1754655439940
  [loading_requirement_container_meta:bc172208-9809-4eeb-ba35-4d2dbb961cc1-1754655439940] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 0.5
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = true
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_posx = 16%!n!%
  advanced_posy = 140%!n!%
  x = -304
  y = -40
  width = 200
  height = 32
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 41ce37be-e901-4d15-abb7-dc319f1bcfa9-1754655439940
  [loading_requirement_container_meta:41ce37be-e901-4d15-abb7-dc319f1bcfa9-1754655439940] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

