// Compost colors for forestry. You may add your own colors, change existing ones, or remove colors that aren't needed.
acacia_desert_boat, #909e75
acacia_desert_chest_boat, #8e8a5a
acacia_desert_door, #bfd7a4
acacia_desert_hanging_sign, #9bb28c
acacia_desert_sign, #9db587
ambrosia, #fffff2
apatite, #5cb9f8
apiarist_boots, #fff5ff
apiarist_chest, #ffffdc
apiarist_helmet, #ede0c0
apiarist_legs, #ffffdc
ash, #bbc0ca
balsa_boat, #c0b5a5
balsa_chest_boat, #ac9778
balsa_door, #e7ddd3
balsa_hanging_sign, #cfc6bf
balsa_sign, #d7cfc6
baobab_boat, #868757
baobab_chest_boat, #897c47
baobab_door, #939d66
baobab_hanging_sign, #8d9669
baobab_sign, #a0a069
beeswax, #ffd951
bituminous_peat, #7d5b23
broken_bronze_pickaxe, #c29034
broken_bronze_shovel, #c99d46
bronze_pickaxe, #be8c33
bronze_shovel, #c99d46
carton, #f2c376
catalogue, #484e62
caterpillar_ge, #ffffff
chestnut_boat, #a79450
chestnut_chest_boat, #9e8443
chestnut_door, #bcae5a
chestnut_hanging_sign, #b6aa5f
chestnut_sign, #b1a254
circuit_board_basic, #ffc9ff
circuit_board_enhanced, #ffc9ff
circuit_board_intricate, #ffc9ff
circuit_board_refined, #ffc9ff
citrus_boat, #a5aa26
citrus_chest_boat, #9b9028
citrus_door, #b8c530
citrus_hanging_sign, #b2be2f
citrus_sign, #b4be26
cocobolo_boat, #520b04
cocobolo_chest_boat, #682c11
cocobolo_door, #64050a
cocobolo_hanging_sign, #5a0a0a
cocobolo_sign, #5c0b0a
crate, #c99e5c
decaying_wheat, #5c4129
dissipation_charge, #ffffff
ebony_boat, #443c30
ebony_chest_boat, #5f4b2d
ebony_door, #9b863e
ebony_hanging_sign, #44403c
ebony_sign, #484036
electron_tube_apatite, #ffd3ff
electron_tube_blaze, #ffd3ff
electron_tube_bronze, #ffd3ff
electron_tube_copper, #ffd3ff
electron_tube_diamond, #ffd3ff
electron_tube_emerald, #ffd3ff
electron_tube_ender, #ffd3ff
electron_tube_gold, #ffd3ff
electron_tube_iron, #ffd3ff
electron_tube_lapis, #ffd3ff
electron_tube_obsidian, #ffd3ff
electron_tube_tin, #ffd3ff
experience_drop, #e1ff94
fertilizer_bio, #68580a
fertilizer_compound, #66b2dd
flexible_casing, #5fbc55
foresters_manual, #a26854
frame_creative, #8715af
frame_impregnated, #e08cee
frame_proven, #dc83ed
frame_untreated, #cd8ebc
fruit_cherry, #af2a28
fruit_chestnut, #984d3d
fruit_dates, #762925
fruit_lemon, #ffeb12
fruit_papaya, #f5d72f
fruit_plum, #753747
fruit_walnut, #b66946
gear_bronze, #ffc248
gear_copper, #f88762
gear_tin, #c0d0e1
giganteum_boat, #6b392a
giganteum_chest_boat, #76482a
giganteum_door, #6f342f
giganteum_hanging_sign, #6f3c34
giganteum_sign, #753628
grafter, #fc9dff
grafter_proven, #f8a0ff
greenheart_boat, #547050
greenheart_chest_boat, #686e43
greenheart_door, #51835f
greenheart_hanging_sign, #578064
greenheart_sign, #5a8261
hardened_machine, #c0e8ff
hill_cherry_boat, #b98233
hill_cherry_chest_boat, #a77832
hill_cherry_door, #eeac41
hill_cherry_hanging_sign, #c99140
hill_cherry_sign, #ca8630
honey_drop, #ffe42d
honey_pot, #ffffd9
honeydew, #e88a37
honeyed_slice, #dc9a28
ice_shard, #ffffff
impregnated_casing, #c5894e
impregnated_stick, #614823
ingot_bronze, #ffdc5a
ingot_tin, #b9c8d3
iodine_capsule, #ffffff
ipe_boat, #6c432c
ipe_chest_boat, #78502c
ipe_door, #8c4e36
ipe_hanging_sign, #724836
ipe_sign, #6e3e29
kapok_boat, #756936
kapok_chest_boat, #7d6832
kapok_door, #79733c
kapok_hanging_sign, #7a7641
kapok_sign, #736e36
kit_pickaxe, #e0b162
kit_shovel, #e3b568
larch_boat, #dd9e87
larch_chest_boat, #be8a65
larch_door, #ffbfa8
larch_hanging_sign, #f1af9b
larch_sign, #f0aa98
letter_big_emptied, #9b769a
letter_big_fresh, #7a656f
letter_big_opened, #a582a2
letter_big_stamped, #755b6f
letter_empty_emptied, #eee8d2
letter_empty_fresh, #f8f5dd
letter_empty_opened, #eee8d2
letter_empty_stamped, #ede6d3
letter_small_emptied, #cd8de1
letter_small_fresh, #7a5f72
letter_small_opened, #d494e7
letter_small_stamped, #785f73
lime_boat, #cda070
lime_chest_boat, #b58a55
lime_door, #ffcc93
lime_hanging_sign, #deb282
lime_sign, #e8b682
mahoe_boat, #8296a1
mahoe_chest_boat, #868475
mahoe_door, #80a5bf
mahoe_hanging_sign, #87a5bc
mahoe_sign, #8aaabc
mahogany_boat, #684134
mahogany_chest_boat, #764e30
mahogany_door, #78504a
mahogany_hanging_sign, #734a44
mahogany_sign, #754840
maple_boat, #a86e30
maple_chest_boat, #9e6b2f
maple_door, #c87f2d
maple_hanging_sign, #b6793a
maple_sign, #c08241
mouldy_wheat, #9a8728
mulch, #724e29
naturalist_helmet, #c9cdc8
padauk_boat, #aa5f33
padauk_chest_boat, #a06230
padauk_door, #af5b2d
padauk_hanging_sign, #bc6c3e
padauk_sign, #cf7539
palm_boat, #cd7d43
palm_chest_boat, #b4753a
palm_door, #ffa743
palm_hanging_sign, #e38d50
palm_sign, #ea8c44
papaya_boat, #fcd250
papaya_chest_boat, #d0a844
papaya_door, #fff864
papaya_hanging_sign, #ffea65
papaya_sign, #fff25e
peat, #48280e
phosphor, #76fff5
pine_boat, #d7a85e
pine_chest_boat, #bb904b
pine_door, #ffd06c
pine_hanging_sign, #e8bc70
pine_sign, #f1bc6c
pipette, #ffa7ff
plum_boat, #b16876
plum_chest_boat, #a2685a
plum_door, #be6482
plum_hanging_sign, #c0708c
plum_sign, #cd7387
pollen_cluster_crystalline, #ffffff
pollen_cluster_normal, #ffffff
pollen_fertile, #ffffff
poplar_boat, #ddd765
poplar_chest_boat, #beac52
poplar_door, #f7f468
poplar_hanging_sign, #f0f07c
poplar_sign, #fbfe87
portable_alyzer, #c2dee1
propolis_normal, #e1c6ee
propolis_pulsating, #e1c6ee
propolis_silky, #e1c6ee
propolis_volcanic, #e1c6ee
pulsating_dust, #239a86
pulsating_mesh, #84a8da
raw_tin, #d7cfbe
refractory_wax, #d24741
royal_jelly, #ffff80
scented_paneling, #c075c2
scoop, #c5b8a1
sequoia_boat, #8a584e
sequoia_chest_boat, #8c5e41
sequoia_door, #915e4e
sequoia_hanging_sign, #93645f
sequoia_sign, #a16152
serum_ge, #dde8ff
silk_wisp, #ffb6ff
smoker, #b2a79a
soldering_iron, #ffa7ff
stamp_100n, #fffbff
stamp_10n, #fffbff
stamp_1n, #fffbff
stamp_20n, #fffbff
stamp_2n, #fffbff
stamp_50n, #fffbff
stamp_5n, #fffbff
sturdy_machine, #ffcc6e
teak_boat, #807662
teak_chest_boat, #84704e
teak_door, #91896f
teak_hanging_sign, #878375
teak_sign, #807a6b
walnut_boat, #5e4a37
walnut_chest_boat, #6f5533
walnut_door, #6b553e
walnut_hanging_sign, #665547
walnut_sign, #695a47
wenge_boat, #5a4e3e
wenge_chest_boat, #6e5837
wenge_door, #615843
wenge_hanging_sign, #5e584e
wenge_sign, #5f584d
willow_boat, #a09a50
willow_chest_boat, #988743
willow_door, #b4b558
willow_hanging_sign, #b4b562
willow_sign, #bfbe68
wood_pulp, #d0a057
woven_silk, #ffebff
wrench, #ffee72
zebrawood_boat, #a1805f
zebrawood_chest_boat, #9b7a4e
zebrawood_door, #af8a69
zebrawood_hanging_sign, #bb9a79
zebrawood_sign, #bf9772
