// Compost colors for sgjourney. You may add your own colors, change existing ones, or remove colors that aren't needed.
advanced_communication_crystal, #87fffa
advanced_control_crystal, #5bfef5
advanced_crystal_base, #62ffff
advanced_energy_crystal, #75d7cd
advanced_materialization_crystal, #46cdc3
advanced_memory_crystal, #4eddf1
advanced_transfer_crystal, #76f8e0
bronze_iris, #fff5a7
call_forwarding_device, #403247
classic_stargate, #f2c89e
communication_crystal, #fffffb
control_crystal, #69fff8
copper_iris, #ff976f
crystal_base, #76fffb
diamond_iris, #6cffff
energy_crystal, #ae0700
falcon_helmet, #737370
fire_pit, #a1513a
fusion_core, #6b7873
gdo, #5f5e75
golden_idol, #ffff50
golden_iris, #fff554
heavy_liquid_naquadah_bucket, #93a291
iron_iris, #cccccc
jackal_helmet, #6f6f6c
jaffa_boots, #5f5e5b
jaffa_chestplate, #70706e
jaffa_helmet, #51504b
jaffa_leggings, #696968
kara_kesh, #ffff65
large_control_crystal, #cf0720
large_unity_bud, #7693ff
liquid_naquadah_bucket, #b6c69a
materialization_crystal, #238776
medium_unity_bud, #6b87ff
memory_crystal, #437cf5
milky_way_dhd, #2f2623
milky_way_stargate, #6b4b5c
naquadah, #504b4a
naquadah_alloy, #575752
naquadah_alloy_iris, #696965
naquadah_alloy_nugget, #4a4a46
naquadah_axe, #695e46
naquadah_boots, #64645f
naquadah_chestplate, #7f807d
naquadah_fuel_rod, #839a4e
naquadah_generator_core, #64645f
naquadah_generator_mark_i, #838786
naquadah_generator_mark_ii, #838c89
naquadah_helmet, #5a5854
naquadah_hoe, #665737
naquadah_leggings, #666664
naquadah_pickaxe, #5e5239
naquadah_rod, #52524e
naquadah_shovel, #72654d
naquadah_sword, #5b5851
netherite_iris, #61585b
pda, #727580
pegasus_dhd, #292828
pegasus_stargate, #334d7c
personal_shield_emitter, #419454
plasma_converter, #626661
pure_naquadah, #e3f2ff
raw_naquadah, #5a5454
reaction_chamber, #766561
red_sandstone_cartouche, #f58020
refined_naquadah, #484643
ring_panel, #ffda40
ring_remote, #ffff6c
sandstone_cartouche, #ffffd2
small_unity_bud, #5575ff
stargate_shielding_ring, #c8c8c8
stargate_upgrade_crystal, #197365
stargate_variant_crystal, #9b0500
steel_iris, #bbb9b8
stone_cartouche, #9e9e9e
syringe, #cdedff
system_lord_boots, #e1bb39
system_lord_chestplate, #f7c836
system_lord_helmet, #c5a130
system_lord_leggings, #eda511
tollan_stargate, #f4ffff
transceiver, #9b6e69
transfer_crystal, #ffc269
unity_cluster, #7997ff
unity_shard, #6684ff
universe_stargate, #8e8e93
universe_stargate_chevron, #ffffff
vial, #abddff
zero_point_module, #ff8a0a
