// Compost colors for somemoreblocks. You may add your own colors, change existing ones, or remove colors that aren't needed.
azalea_leaves_bucket, #8e9389
big_lily_pad, #9bc851
birch_leaves_bucket, #8a8e86
brown_mushroom_colony, #c8987a
cattail, #9b7d4a
clover, #90c05a
crimson_fungus_colony, #be4333
dune_grass, #f2de94
flowering_azalea_leaves_bucket, #90908c
large_snow_fern, #b5e1d7
leaves_bucket, #848a82
luminous_flower, #fbe469
nether_clover, #43162a
red_mushroom_colony, #ff7669
reeds, #a5b651
short_snow_grass, #bce1d4
small_lily_pads, #79a244
snow_fern, #9dc8bb
spruce_leaves_bucket, #7f8780
tall_brown_mushroom_colony, #cd9b7c
tall_cactus, #94c646
tall_crimson_fungus_colony, #be2d2a
tall_dune_grass, #ffffc5
tall_red_mushroom_colony, #ff6662
tall_snow_grass, #f0ffff
tall_warped_fungus_colony, #37ab98
tiny_cactus, #b5b16b
warped_fungus_colony, #658c78
