#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Aug 01 15:22:50 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
