---- Minecraft Crash Report ----
// Embeddium instance tainted by mods: [sodiumoptionsapi, sodiumdynamiclights, shimmer]
// Please do not reach out for Embeddium support without removing these mods first.
// -------
// Don't do that.

Time: 2025-08-29 14:45:56
Description: Ticking player

java.util.ConcurrentModificationException: null
	at java.util.HashMap.computeIfAbsent(Unknown Source) ~[?:?] {re:mixin}
	at committee.nova.mods.avaritia.init.handler.AbilityHandler.handleChestStateChange(AbilityHandler.java:61) ~[Re-Avaritia-forged-1.20.1-1.3.8.3.jar%23337!/:1.20.1-1.3.8.3] {re:classloading}
	at committee.nova.mods.avaritia.init.handler.AbilityHandler.updateAbilities(AbilityHandler.java:52) ~[Re-Avaritia-forged-1.20.1-1.3.8.3.jar%23337!/:1.20.1-1.3.8.3] {re:classloading}
	at committee.nova.mods.avaritia.init.handler.__AbilityHandler_updateAbilities_LivingTickEvent.invoke(.dynamic) ~[Re-Avaritia-forged-1.20.1-1.3.8.3.jar%23337!/:1.20.1-1.3.8.3] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.5.jar%2387!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.5.jar%2387!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.5.jar%2387!/:?] {}
	at net.minecraftforge.common.ForgeHooks.onLivingTick(ForgeHooks.java:264) ~[forge-1.20.1-47.4.1-universal.jar%23369!/:?] {re:classloading}
	at net.minecraft.world.entity.LivingEntity.m_8119_(LivingEntity.java:2258) ~[client-1.20.1-20230612.114412-srg.jar%23364!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.sodiumdynamiclights.json:lightsource.LivingEntityMixin,pl:mixin:APP:botania_xplat.mixins.json:LivingEntityAccessor,pl:mixin:APP:curios.mixins.json:MixinLivingEntity,pl:mixin:APP:kubejs-common.mixins.json:LivingEntityMixin,pl:mixin:APP:summoningrituals.mixins.json:LivingEntityMixin,pl:mixin:APP:mixins.cofhcore.json:LivingEntityMixin,pl:mixin:APP:mixins.enderio.json:LivingEntityMixin,pl:mixin:A}
	at net.minecraft.world.entity.player.Player.m_8119_(Player.java:241) ~[client-1.20.1-20230612.114412-srg.jar%23364!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.sodiumdynamiclights.json:lightsource.PlayerEntityMixin,pl:mixin:APP:botania_xplat.mixins.json:PlayerMixin,pl:mixin:APP:jetboots.mixins.json:PlayerEntityMixin,pl:mixin:APP:craterlib.mixins.json:events.PlayerMixin,pl:mixin:APP:kubejs-common.mixins.json:PlayerMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerPlayer.m_9240_(ServerPlayer.java:467) ~[client-1.20.1-20230612.114412-srg.jar%23364!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:ldlib-common.mixins.json:accessor.ServerPlayerAccessor,pl:mixin:APP:botania_xplat.mixins.json:ServerPlayerMixin,pl:mixin:APP:kubejs-common.mixins.json:ServerPlayerMixin,pl:mixin:A}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.m_9933_(ServerGamePacketListenerImpl.java:262) ~[client-1.20.1-20230612.114412-srg.jar%23364!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:gtceu.mixins.json:ServerGamePacketListenerImplAccessor,pl:mixin:A}
	at net.minecraft.network.Connection.m_129483_(Connection.java:263) ~[client-1.20.1-20230612.114412-srg.jar%23364!/:?] {re:classloading,re:mixin}
	at net.minecraft.server.network.ServerConnectionListener.m_9721_(ServerConnectionListener.java:142) ~[client-1.20.1-20230612.114412-srg.jar%23364!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:907) ~[client-1.20.1-20230612.114412-srg.jar%23364!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:814) ~[client-1.20.1-20230612.114412-srg.jar%23364!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.client.server.IntegratedServer.m_5705_(IntegratedServer.java:89) ~[client-1.20.1-20230612.114412-srg.jar%23364!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:661) ~[client-1.20.1-20230612.114412-srg.jar%23364!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:251) ~[client-1.20.1-20230612.114412-srg.jar%23364!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.lang.Thread.run(Unknown Source) ~[?:?] {re:mixin}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Suspected Mod: 
	Re-Avaritia-forged (avaritia), Version: 1.3.8.3
		Issue tracker URL: https://github.com/Nova-Committee/Re:Avaritia/issues
		at TRANSFORMER/avaritia@1.3.8.3/committee.nova.mods.avaritia.init.handler.AbilityHandler.handleChestStateChange(AbilityHandler.java:61)
Stacktrace:
	at java.util.HashMap.computeIfAbsent(Unknown Source) ~[?:?] {re:mixin}
	at committee.nova.mods.avaritia.init.handler.AbilityHandler.handleChestStateChange(AbilityHandler.java:61) ~[Re-Avaritia-forged-1.20.1-1.3.8.3.jar%23337!/:1.20.1-1.3.8.3] {re:classloading}
	at committee.nova.mods.avaritia.init.handler.AbilityHandler.updateAbilities(AbilityHandler.java:52) ~[Re-Avaritia-forged-1.20.1-1.3.8.3.jar%23337!/:1.20.1-1.3.8.3] {re:classloading}
	at committee.nova.mods.avaritia.init.handler.__AbilityHandler_updateAbilities_LivingTickEvent.invoke(.dynamic) ~[Re-Avaritia-forged-1.20.1-1.3.8.3.jar%23337!/:1.20.1-1.3.8.3] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.5.jar%2387!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.5.jar%2387!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.5.jar%2387!/:?] {}
	at net.minecraftforge.common.ForgeHooks.onLivingTick(ForgeHooks.java:264) ~[forge-1.20.1-47.4.1-universal.jar%23369!/:?] {re:classloading}
	at net.minecraft.world.entity.LivingEntity.m_8119_(LivingEntity.java:2258) ~[client-1.20.1-20230612.114412-srg.jar%23364!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.sodiumdynamiclights.json:lightsource.LivingEntityMixin,pl:mixin:APP:botania_xplat.mixins.json:LivingEntityAccessor,pl:mixin:APP:curios.mixins.json:MixinLivingEntity,pl:mixin:APP:kubejs-common.mixins.json:LivingEntityMixin,pl:mixin:APP:summoningrituals.mixins.json:LivingEntityMixin,pl:mixin:APP:mixins.cofhcore.json:LivingEntityMixin,pl:mixin:APP:mixins.enderio.json:LivingEntityMixin,pl:mixin:A}
	at net.minecraft.world.entity.player.Player.m_8119_(Player.java:241) ~[client-1.20.1-20230612.114412-srg.jar%23364!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.sodiumdynamiclights.json:lightsource.PlayerEntityMixin,pl:mixin:APP:botania_xplat.mixins.json:PlayerMixin,pl:mixin:APP:jetboots.mixins.json:PlayerEntityMixin,pl:mixin:APP:craterlib.mixins.json:events.PlayerMixin,pl:mixin:APP:kubejs-common.mixins.json:PlayerMixin,pl:mixin:A}
-- Player being ticked --
Details:
	Entity Type: minecraft:player (net.minecraft.server.level.ServerPlayer)
	Entity ID: 2
	Entity Name: makarbebrej123
	Entity's Exact location: -17.19, -60.00, -22.03
	Entity's Block location: World: (-18,-60,-23), Section: (at 14,4,9 in -2,-4,-2; chunk contains blocks -32,-64,-32 to -17,319,-17), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,-64,-512 to -1,319,-1)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.server.level.ServerPlayer.m_9240_(ServerPlayer.java:467) ~[client-1.20.1-20230612.114412-srg.jar%23364!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:ldlib-common.mixins.json:accessor.ServerPlayerAccessor,pl:mixin:APP:botania_xplat.mixins.json:ServerPlayerMixin,pl:mixin:APP:kubejs-common.mixins.json:ServerPlayerMixin,pl:mixin:A}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.m_9933_(ServerGamePacketListenerImpl.java:262) ~[client-1.20.1-20230612.114412-srg.jar%23364!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:gtceu.mixins.json:ServerGamePacketListenerImplAccessor,pl:mixin:A}
	at net.minecraft.network.Connection.m_129483_(Connection.java:263) ~[client-1.20.1-20230612.114412-srg.jar%23364!/:?] {re:classloading,re:mixin}
	at net.minecraft.server.network.ServerConnectionListener.m_9721_(ServerConnectionListener.java:142) ~[client-1.20.1-20230612.114412-srg.jar%23364!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:907) ~[client-1.20.1-20230612.114412-srg.jar%23364!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:814) ~[client-1.20.1-20230612.114412-srg.jar%23364!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.client.server.IntegratedServer.m_5705_(IntegratedServer.java:89) ~[client-1.20.1-20230612.114412-srg.jar%23364!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:661) ~[client-1.20.1-20230612.114412-srg.jar%23364!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:251) ~[client-1.20.1-20230612.114412-srg.jar%23364!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.lang.Thread.run(Unknown Source) ~[?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.8, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 1582306744 bytes (1509 MiB) / 7298088960 bytes (6960 MiB) up to 8589934592 bytes (8192 MiB)
	CPUs: 16
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i5-12500H
	Identifier: Intel64 Family 6 Model 154 Stepping 3
	Microarchitecture: Alder Lake
	Frequency (GHz): 3.11
	Number of physical packages: 1
	Number of physical CPUs: 12
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 3050 Laptop GPU
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x25a2
	Graphics card #0 versionInfo: DriverVersion=32.0.15.7652
	Graphics card #1 name: Intel(R) UHD Graphics
	Graphics card #1 vendor: Intel Corporation (0x8086)
	Graphics card #1 VRAM (MB): 1024.00
	Graphics card #1 deviceId: 0x4626
	Graphics card #1 versionInfo: DriverVersion=31.0.101.4502
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Virtual memory max (MB): 39551.95
	Virtual memory used (MB): 30187.85
	Swap memory total (MB): 23552.00
	Swap memory used (MB): 3821.12
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx8192m -Xms256m
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['makarbebrej123'/2, l='ServerLevel[New World]', x=-17.19, y=-60.00, z=-22.03]]
	Data Packs: vanilla, mod:kuma_api, mod:exdeorum, mod:supermartijn642configlib (incompatible), mod:superflatworldnoslimes, mod:controlling (incompatible), mod:placebo (incompatible), mod:itemzoom, mod:ldlib (incompatible), mod:twerkitmeal (incompatible), mod:balm, mod:sodiumoptionsapi, mod:melody (incompatible), mod:cloth_config (incompatible), mod:watercollector (incompatible), mod:mob_grinding_utils (incompatible), mod:sodiumdynamiclights, mod:konkrete (incompatible), mod:embeddium, mod:athena, mod:thaumon, mod:chipped (incompatible), mod:glodium (incompatible), mod:pccard, mod:chunky (incompatible), mod:supermartijn642corelib, mod:gendustry, mod:botania, mod:pamhc2foodextended (incompatible), mod:jetboots, mod:chisel_chipped_integration, mod:sgjourney (incompatible), mod:curios (incompatible), mod:patchouli (incompatible), mod:manafluid, mod:collective, mod:searchables (incompatible), mod:ftbultimine (incompatible), mod:resourcefullib (incompatible), mod:architectury (incompatible), mod:trofers, mod:disablestructures (incompatible), mod:woodenbucket, mod:flib, mod:trashcans (incompatible), mod:unilib, mod:probejs (incompatible), mod:cobblefordays (incompatible), mod:ftbquestsfreezefix, mod:blackdogsmoddinglibrary, mod:inventorysorter (incompatible), mod:rhino (incompatible), mod:rootsclassic, mod:ftblibrary (incompatible), mod:ftbteams (incompatible), mod:pamhc2trees (incompatible), mod:watermedia (incompatible), mod:nonetherportal, mod:itemfilters (incompatible), mod:jei, mod:kubejs (incompatible), mod:summoningrituals, mod:craterlib (incompatible), mod:structuretokubejsaisles, mod:guideme (incompatible), mod:ftbchunks (incompatible), mod:forge, mod:ironchest, mod:zerocore (incompatible), mod:cofh_core, mod:fabric_api_base, mod:mousetweaks, mod:configuration, mod:gtceu, mod:titanium (incompatible), mod:ftbquests (incompatible), mod:ftbxmodcompat (incompatible), mod:jade (incompatible), mod:ae2 (incompatible), mod:ae2netanalyser (incompatible), mod:ae2wtlib (incompatible), mod:pamhc2crops (incompatible), mod:creativecore, mod:waterframes, mod:enderio, mod:kubejs_enderio, mod:defaultworldtype, mod:iceberg (incompatible), mod:flywheel, mod:ponder (incompatible), mod:effortlessbuilding, mod:bucketlib, mod:pamhc2foodcore (incompatible), mod:fastbench (incompatible), mod:shimmer (incompatible), mod:kubejs_botania (incompatible), mod:fancymenu (incompatible), mod:fastfurnace (incompatible), mod:appleskin (incompatible), mod:yet_another_config_lib_v3 (incompatible), mod:functionalstorage, mod:extremesoundmuffler, mod:ae2ct, mod:forestry (incompatible), mod:defaultoptions, gtceu:dynamic_data, mod:craftpresence, mod:kubejsadditions (incompatible), mod:duradisplay (incompatible), mod:cookingforblockheads, mod:hostilenetworks (incompatible), mod:avaritia, mod:textanimator (incompatible)
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: forge-47.4.1
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.4.1.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.1.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.4.1.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.4.1.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.1.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		kuma-api-forge-20.1.10+1.20.1.jar                 |KumaAPI                       |kuma_api                      |20.1.10             |DONE      |Manifest: NOSIGNATURE
		exdeorum-1.46.jar                                 |Ex Deorum                     |exdeorum                      |1.46                |DONE      |Manifest: NOSIGNATURE
		supermartijn642configlib-1.1.8-forge-mc1.20.jar   |SuperMartijn642's Config Libra|supermartijn642configlib      |1.1.8               |DONE      |Manifest: NOSIGNATURE
		superflatworldnoslimes-1.20.1-3.5.jar             |Superflat World No Slimes     |superflatworldnoslimes        |3.5                 |DONE      |Manifest: NOSIGNATURE
		DuraDisplay-1.20.1-Forge-1.0.4.jar                |DuraDisplay                   |duradisplay                   |1.0.4               |DONE      |Manifest: NOSIGNATURE
		cookingforblockheads-forge-1.20.1-16.0.13.jar     |CookingForBlockheads          |cookingforblockheads          |16.0.13             |DONE      |Manifest: NOSIGNATURE
		Controlling-forge-1.20.1-12.0.2.jar               |Controlling                   |controlling                   |12.0.2              |DONE      |Manifest: NOSIGNATURE
		Placebo-1.20.1-8.6.3.jar                          |Placebo                       |placebo                       |8.6.3               |DONE      |Manifest: NOSIGNATURE
		itemzoom-1.20.1-2.9.0.jar                         |Item Zoom                     |itemzoom                      |2.9.0               |DONE      |Manifest: NOSIGNATURE
		ldlib-forge-1.20.1-1.0.40.b.jar                   |LowDragLib                    |ldlib                         |1.0.40.b            |DONE      |Manifest: NOSIGNATURE
		TwerkItMeal-2.3.0.jar                             |TwerkItMeal                   |twerkitmeal                   |2.3.0               |DONE      |Manifest: NOSIGNATURE
		balm-forge-1.20.1-7.3.34-all.jar                  |Balm                          |balm                          |7.3.34              |DONE      |Manifest: NOSIGNATURE
		sodiumoptionsapi-forge-1.0.10-1.20.1.jar          |Sodium Options API            |sodiumoptionsapi              |1.0.10              |DONE      |Manifest: NOSIGNATURE
		melody_forge_1.0.3_MC_1.20.1-1.20.4.jar           |Melody                        |melody                        |1.0.2               |DONE      |Manifest: NOSIGNATURE
		cloth-config-11.1.136-forge.jar                   |Cloth Config v10 API          |cloth_config                  |11.1.136            |DONE      |Manifest: NOSIGNATURE
		watercollector-1.20.1-1.1.0.jar                   |Watercollector                |watercollector                |1.0.0               |DONE      |Manifest: NOSIGNATURE
		mob_grinding_utils-1.20.1-1.1.0.jar               |Mob Grinding Utils            |mob_grinding_utils            |1.20.1-1.1.0        |DONE      |Manifest: NOSIGNATURE
		sodiumdynamiclights-forge-1.0.10-1.20.1.jar       |Sodium Dynamic Lights         |sodiumdynamiclights           |1.0.9               |DONE      |Manifest: NOSIGNATURE
		konkrete_forge_1.8.0_MC_1.20-1.20.1.jar           |Konkrete                      |konkrete                      |1.8.0               |DONE      |Manifest: NOSIGNATURE
		embeddium-0.3.31+mc1.20.1.jar                     |Embeddium                     |embeddium                     |0.3.31+mc1.20.1     |DONE      |Manifest: NOSIGNATURE
		athena-forge-1.20.1-3.1.2.jar                     |Athena                        |athena                        |3.1.2               |DONE      |Manifest: NOSIGNATURE
		thaumon-forge-2.3.0+1.20.1.jar                    |Thaumon                       |thaumon                       |2.3.0+1.20.1        |DONE      |Manifest: NOSIGNATURE
		chipped-forge-1.20.1-3.0.7.jar                    |Chipped                       |chipped                       |3.0.7               |DONE      |Manifest: NOSIGNATURE
		Glodium-1.20-1.5-forge.jar                        |Glodium                       |glodium                       |1.20-1.5-forge      |DONE      |Manifest: NOSIGNATURE
		pccard-1.20.1-1.0.17.jar                          |Programmed Circuit Card       |pccard                        |1.0.17              |DONE      |Manifest: NOSIGNATURE
		HostileNeuralNetworks-1.20.1-5.3.3.jar            |Hostile Neural Networks       |hostilenetworks               |5.3.3               |DONE      |Manifest: NOSIGNATURE
		Chunky-1.3.146.jar                                |Chunky                        |chunky                        |1.3.146             |DONE      |Manifest: NOSIGNATURE
		supermartijn642corelib-1.1.18-forge-mc1.20.1.jar  |SuperMartijn642's Core Lib    |supermartijn642corelib        |1.1.18              |DONE      |Manifest: NOSIGNATURE
		gendustry-1.20.1-1.0.3.jar                        |Gendustry                     |gendustry                     |1.0.3               |DONE      |Manifest: NOSIGNATURE
		Botania-1.20.1-450-FORGE.jar                      |Botania                       |botania                       |1.20.1-450-FORGE    |DONE      |Manifest: NOSIGNATURE
		pamhc2foodextended-1.20.4-1.0.1.jar               |Pam's HarvestCraft 2 - Food Ex|pamhc2foodextended            |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		Jet-Boots-1.20.1-1.2.6.jar                        |Jet Boots                     |jetboots                      |1.2.6               |DONE      |Manifest: NOSIGNATURE
		chisel_chipped_integration-v1.1.6-1.20.1.jar      |Chisel                        |chisel_chipped_integration    |1.1.4-1.20.1        |DONE      |Manifest: NOSIGNATURE
		Stargate Journey-1.20.1-0.6.40.jar                |Stargate Journey              |sgjourney                     |0.6.40              |DONE      |Manifest: NOSIGNATURE
		curios-forge-5.14.1+1.20.1.jar                    |Curios API                    |curios                        |5.14.1+1.20.1       |DONE      |Manifest: NOSIGNATURE
		Patchouli-1.20.1-84.1-FORGE.jar                   |Patchouli                     |patchouli                     |1.20.1-84.1-FORGE   |DONE      |Manifest: NOSIGNATURE
		manafluid-1.20.1-1.0.2.jar                        |Botania Mana Fluid            |manafluid                     |1.0.2               |DONE      |Manifest: NOSIGNATURE
		collective-1.20.1-8.3.jar                         |Collective                    |collective                    |8.3                 |DONE      |Manifest: NOSIGNATURE
		Searchables-forge-1.20.1-1.0.3.jar                |Searchables                   |searchables                   |1.0.3               |DONE      |Manifest: NOSIGNATURE
		ftb-ultimine-forge-2001.1.7.jar                   |FTB Ultimine                  |ftbultimine                   |2001.1.7            |DONE      |Manifest: NOSIGNATURE
		resourcefullib-forge-1.20.1-2.1.29.jar            |Resourceful Lib               |resourcefullib                |2.1.29              |DONE      |Manifest: NOSIGNATURE
		architectury-9.2.14-forge.jar                     |Architectury                  |architectury                  |9.2.14              |DONE      |Manifest: NOSIGNATURE
		kubejsadditions-forge-4.3.4.jar                   |KubeJS Addditions (Forge)     |kubejsadditions               |4.3.4               |DONE      |Manifest: NOSIGNATURE
		trofers-forge-5.0.2.jar                           |Trofers                       |trofers                       |5.0.2               |DONE      |Manifest: NOSIGNATURE
		DisableStructures-1.20.1-1.0.1.jar                |DisableStructures             |disablestructures             |1.20.1-1.0.1        |DONE      |Manifest: NOSIGNATURE
		woodenbucket-1.20.1-2.1.1.0.jar                   |Wooden Bucket                 |woodenbucket                  |1.20.1-2.1.1.0      |DONE      |Manifest: NOSIGNATURE
		flib-1.20.1-0.0.15.jar                            |flib                          |flib                          |0.0.15              |DONE      |Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		trashcans-1.0.18b-forge-mc1.20.jar                |Trash Cans                    |trashcans                     |1.0.18b             |DONE      |Manifest: NOSIGNATURE
		UniLib-1.1.1+1.20.1-forge.jar                     |UniLib                        |unilib                        |1.1.1               |DONE      |Manifest: NOSIGNATURE
		probejs-6.0.1-forge.jar                           |ProbeJS                       |probejs                       |6.0.1               |DONE      |Manifest: NOSIGNATURE
		CobbleForDays-1.8.0.jar                           |GregTech                      |cobblefordays                 |1.8.0               |DONE      |Manifest: NOSIGNATURE
		ftbquestsfreezefix-forge-1.0.0-1.20.1.jar         |FTB Quests Freeze Fix         |ftbquestsfreezefix            |1.0.0               |DONE      |Manifest: NOSIGNATURE
		bml-1.20.1-1.1.8.jar                              |BML                           |blackdogsmoddinglibrary       |1.1.8               |DONE      |Manifest: NOSIGNATURE
		CraftPresence-2.6.2+1.20.1-forge.jar              |CraftPresence                 |craftpresence                 |2.6.2               |DONE      |Manifest: NOSIGNATURE
		inventorysorter-1.20.1-23.0.8.jar                 |Simple Inventory Sorter       |inventorysorter               |23.0.8              |DONE      |Manifest: NOSIGNATURE
		rhino-forge-2001.2.3-build.10.jar                 |Rhino                         |rhino                         |2001.2.3-build.10   |DONE      |Manifest: NOSIGNATURE
		RootsClassic-1.20.1-1.4.2.jar                     |Roots Classic                 |rootsclassic                  |1.4.2               |DONE      |Manifest: NOSIGNATURE
		ftb-library-forge-2001.2.10.jar                   |FTB Library                   |ftblibrary                    |2001.2.10           |DONE      |Manifest: NOSIGNATURE
		ftb-teams-forge-2001.3.1.jar                      |FTB Teams                     |ftbteams                      |2001.3.1            |DONE      |Manifest: NOSIGNATURE
		pamhc2trees-1.20-1.0.2.jar                        |Pam's HarvestCraft 2 - Trees  |pamhc2trees                   |1.0.2               |DONE      |Manifest: NOSIGNATURE
		watermedia-2.1.30.jar                             |WaterMedia                    |watermedia                    |2.1.30              |DONE      |Manifest: NOSIGNATURE
		nonetherportal-1.20.1-1.0.jar                     |No Nether Portal!             |nonetherportal                |1.20.1-1.0          |DONE      |Manifest: NOSIGNATURE
		item-filters-forge-2001.1.0-build.59.jar          |Item Filters                  |itemfilters                   |2001.1.0-build.59   |DONE      |Manifest: NOSIGNATURE
		jei-1.20.1-forge-15.20.0.112.jar                  |Just Enough Items             |jei                           |15.20.0.112         |DONE      |Manifest: NOSIGNATURE
		kubejs-forge-2001.6.5-build.16.jar                |GT: Flatter Than Ever         |kubejs                        |2001.6.5-build.16   |DONE      |Manifest: NOSIGNATURE
		summoningrituals-forge-1.20.1-2.0.8.jar           |Summoning Rituals             |summoningrituals              |1.20.1-2.0.8        |DONE      |Manifest: NOSIGNATURE
		CraterLib-Forge-1.20-2.1.5.jar                    |CraterLib                     |craterlib                     |2.1.5               |DONE      |Manifest: NOSIGNATURE
		structuretokubejsaisles-1.0.3.jar                 |Structure To KubeJs Aisles    |structuretokubejsaisles       |1.0.3               |DONE      |Manifest: NOSIGNATURE
		guideme-20.1.11.jar                               |GuideME                       |guideme                       |20.1.11             |DONE      |Manifest: NOSIGNATURE
		ftb-chunks-forge-2001.3.6.jar                     |FTB Chunks                    |ftbchunks                     |2001.3.6            |DONE      |Manifest: NOSIGNATURE
		forge-1.20.1-47.4.1-universal.jar                 |Forge                         |forge                         |47.4.1              |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		ironchest-1.20.1-14.4.4.jar                       |Iron Chests                   |ironchest                     |1.20.1-14.4.4       |DONE      |Manifest: NOSIGNATURE
		ZeroCore2-1.20.1-2.1.47.jar                       |Zero CORE 2                   |zerocore                      |1.20.1-2.1.47       |DONE      |Manifest: NOSIGNATURE
		client-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		cofh_core-1.20.1-11.0.2.56.jar                    |CoFH Core                     |cofh_core                     |11.0.2              |DONE      |Manifest: NOSIGNATURE
		fabric-api-base-0.4.31+ef105b4977.jar             |Fabric API Base               |fabric_api_base               |0.4.31+ef105b4977   |DONE      |Manifest: NOSIGNATURE
		MouseTweaks-forge-mc1.20.1-2.25.1.jar             |Mouse Tweaks                  |mousetweaks                   |2.25.1              |DONE      |Manifest: NOSIGNATURE
		configuration-forge-1.20.1-2.2.0.jar              |Configuration                 |configuration                 |2.2.0               |DONE      |Manifest: NOSIGNATURE
		gtceu-1.20.1-7.1.4.jar                            |GregTech                      |gtceu                         |7.1.4               |DONE      |Manifest: NOSIGNATURE
		titanium-1.20.1-3.8.32.jar                        |Titanium                      |titanium                      |3.8.32              |DONE      |Manifest: NOSIGNATURE
		Re-Avaritia-forged-1.20.1-1.3.8.3.jar             |Re-Avaritia-forged            |avaritia                      |1.3.8.3             |DONE      |Manifest: NOSIGNATURE
		ftb-quests-forge-2001.4.14.jar                    |FTB Quests                    |ftbquests                     |2001.4.14           |DONE      |Manifest: NOSIGNATURE
		ftb-xmod-compat-forge-2.1.3.jar                   |FTB XMod Compat               |ftbxmodcompat                 |2.1.3               |DONE      |Manifest: NOSIGNATURE
		Jade-1.20.1-Forge-11.13.2.jar                     |Jade                          |jade                          |11.13.2+forge       |DONE      |Manifest: NOSIGNATURE
		appliedenergistics2-forge-15.4.8.jar              |Applied Energistics 2         |ae2                           |15.4.8              |DONE      |Manifest: NOSIGNATURE
		AE2NetworkAnalyzer-1.20-1.0.6-forge.jar           |AE2NetworkAnalyzer            |ae2netanalyser                |1.20-1.0.6-forge    |DONE      |Manifest: NOSIGNATURE
		ae2wtlib-15.2.3-forge.jar                         |AE2WTLib                      |ae2wtlib                      |15.2.3-forge        |DONE      |Manifest: NOSIGNATURE
		pamhc2crops-1.20-1.0.3.jar                        |Pam's HarvestCraft 2 - Crops  |pamhc2crops                   |1.0.3               |DONE      |Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.12.32_mc1.20.1.jar          |CreativeCore                  |creativecore                  |2.12.32             |DONE      |Manifest: NOSIGNATURE
		waterframes-FORGE-mc1.20.1-v2.1.15.jar            |WaterFrames                   |waterframes                   |2.1.15              |DONE      |Manifest: NOSIGNATURE
		EnderIO-1.20.1-6.2.14-beta-all.jar                |Ender IO                      |enderio                       |6.2.14-beta         |DONE      |Manifest: NOSIGNATURE
		kubejs_enderio-forge-1.20.1-0.6.0.jar             |KubeJS-EnderIO                |kubejs_enderio                |1.20.1-0.6.0        |DONE      |Manifest: NOSIGNATURE
		DefaultWorldType-1.20.1-4.0.4.jar                 |Default World Type            |defaultworldtype              |1.20.1-4.0.4        |DONE      |Manifest: NOSIGNATURE
		TextAnimator-1.20.1-forge-2.4.0.jar               |Text Animator                 |textanimator                  |2.4.0               |DONE      |Manifest: NOSIGNATURE
		Iceberg-1.20.1-forge-1.1.25.jar                   |Iceberg                       |iceberg                       |1.1.25              |DONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.20.1-1.0.1.jar                   |Flywheel                      |flywheel                      |1.0.1               |DONE      |Manifest: NOSIGNATURE
		Ponder-Forge-1.20.1-1.0.51.jar                    |Ponder                        |ponder                        |1.0.51              |DONE      |Manifest: NOSIGNATURE
		effortlessbuilding-1.20.1-3.10.jar                |Effortless Building           |effortlessbuilding            |3.10                |DONE      |Manifest: NOSIGNATURE
		bucketlib-1.20.1-2.3.7.1.jar                      |BucketLib                     |bucketlib                     |1.20.1-2.3.7.1      |DONE      |Manifest: NOSIGNATURE
		pamhc2foodcore-1.20.4-1.0.5.jar                   |Pam's HarvestCraft 2 - Food Co|pamhc2foodcore                |1.0.5               |DONE      |Manifest: NOSIGNATURE
		FastWorkbench-1.20.1-8.0.4.jar                    |Fast Workbench                |fastbench                     |8.0.4               |DONE      |Manifest: NOSIGNATURE
		Shimmer-forge-1.20.1-0.2.4.jar                    |Shimmer                       |shimmer                       |1.20.1-0.2.4        |DONE      |Manifest: NOSIGNATURE
		kubejs_botania-1.4.0-forge.jar                    |KubeJS Botania                |kubejs_botania                |1.4.0               |DONE      |Manifest: NOSIGNATURE
		fancymenu_forge_3.6.4_MC_1.20.1.jar               |FancyMenu                     |fancymenu                     |3.6.4               |DONE      |Manifest: NOSIGNATURE
		FastFurnace-1.20.1-8.0.2.jar                      |FastFurnace                   |fastfurnace                   |8.0.2               |DONE      |Manifest: NOSIGNATURE
		appleskin-forge-mc1.20.1-2.5.1.jar                |AppleSkin                     |appleskin                     |2.5.1+mc1.20.1      |DONE      |Manifest: NOSIGNATURE
		yet_another_config_lib_v3-3.6.6+1.20.1-forge.jar  |YetAnotherConfigLib           |yet_another_config_lib_v3     |3.6.6+1.20.1-forge  |DONE      |Manifest: NOSIGNATURE
		functionalstorage-1.20.1-1.2.10.jar               |Functional Storage            |functionalstorage             |1.20.1-1.2.10       |DONE      |Manifest: NOSIGNATURE
		ExtremeSoundMuffler-3.49.1-forge-1.20.1.jar       |Extreme Sound Muffler         |extremesoundmuffler           |3.48                |DONE      |Manifest: NOSIGNATURE
		ae2ct-1.20.1-1.1.0.jar                            |ae2CraftingTree               |ae2ct                         |1.20.1-1.1.0        |DONE      |Manifest: NOSIGNATURE
		forestry-1.20.1-2.6.2.jar                         |Forestry                      |forestry                      |2.6.2               |DONE      |Manifest: NOSIGNATURE
		defaultoptions-forge-1.20-18.0.1.jar              |Default Options               |defaultoptions                |18.0.1              |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 0c28428c-1bba-48ca-88fb-eec25f933d04
	FML: 47.4
	Forge: net.minecraftforge:47.4.1
	Flywheel Backend: flywheel:instancing