---- Minecraft Crash Report ----
// Embeddium instance tainted by mods: [sodiumoptionsapi]
// Please do not reach out for Embeddium support without removing these mods first.
// -------
// You're mean.

Time: 2025-08-07 09:58:05
Description: Initializing game

java.lang.RuntimeException: null
	at net.minecraftforge.fml.DeferredWorkQueue.runTasks(DeferredWorkQueue.java:58) ~[fmlcore-1.20.1-47.4.1.jar%23351!/:?] {}
	at net.minecraftforge.fml.core.ParallelTransition.lambda$finalActivityGenerator$2(ParallelTransition.java:35) ~[forge-1.20.1-47.4.1-universal.jar%23355!/:?] {re:classloading}
	at java.util.concurrent.CompletableFuture$UniApply.tryFire(CompletableFuture.java:646) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at net.minecraftforge.fml.ModWorkManager$SyncExecutor.driveOne(ModWorkManager.java:43) ~[fmlcore-1.20.1-47.4.1.jar%23351!/:?] {}
	at net.minecraftforge.fml.ModWorkManager$DrivenExecutor.drive(ModWorkManager.java:28) ~[fmlcore-1.20.1-47.4.1.jar%23351!/:?] {}
	at net.minecraftforge.fml.ModLoader.waitForTransition(ModLoader.java:224) ~[fmlcore-1.20.1-47.4.1.jar%23351!/:?] {re:mixin}
	at net.minecraftforge.fml.ModLoader.lambda$dispatchAndHandleError$20(ModLoader.java:210) ~[fmlcore-1.20.1-47.4.1.jar%23351!/:?] {re:mixin}
	at java.util.Optional.ifPresent(Optional.java:178) ~[?:?] {re:mixin}
	at net.minecraftforge.fml.ModLoader.dispatchAndHandleError(ModLoader.java:210) ~[fmlcore-1.20.1-47.4.1.jar%23351!/:?] {re:mixin}
	at net.minecraftforge.fml.ModLoader.lambda$gatherAndInitializeMods$13(ModLoader.java:183) ~[fmlcore-1.20.1-47.4.1.jar%23351!/:?] {re:mixin}
	at java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {re:mixin}
	at net.minecraftforge.fml.ModLoader.gatherAndInitializeMods(ModLoader.java:183) ~[fmlcore-1.20.1-47.4.1.jar%23351!/:?] {re:mixin}
	at net.minecraftforge.client.loading.ClientModLoader.lambda$begin$1(ClientModLoader.java:66) ~[forge-1.20.1-47.4.1-universal.jar%23355!/:?] {re:classloading}
	at net.minecraftforge.client.loading.ClientModLoader.lambda$createRunnableWithCatch$4(ClientModLoader.java:86) ~[forge-1.20.1-47.4.1-universal.jar%23355!/:?] {re:classloading}
	at net.minecraftforge.client.loading.ClientModLoader.begin(ClientModLoader.java:66) ~[forge-1.20.1-47.4.1-universal.jar%23355!/:?] {re:classloading}
	at net.minecraft.client.Minecraft.<init>(Minecraft.java:459) ~[client-1.20.1-20230612.114412-srg.jar%23350!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:balm.mixins.json:MinecraftMixin,pl:mixin:APP:mixins.sodiumdynamiclights.json:MinecraftClientMixin,pl:mixin:APP:botania_xplat.mixins.json:client.MinecraftAccessor,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:kubejs-common.mixins.json:MinecraftClientMixin,pl:mixin:APP:configuration.mixins.json:MinecraftMixin,pl:mixin:APP:ae2.mixins.json:PickColorMixin,pl:mixin:APP:waterframes.mixin.json:MinecraftMixin,pl:mixin:APP:iceberg.mixins.json:MinecraftMixin,pl:mixin:APP:flywheel.impl.mixins.json:MinecraftMixin,pl:mixin:APP:ponder.mixins.json:client.WindowResizeMixin,pl:mixin:APP:yacl.mixins.json:MinecraftMixin,pl:mixin:APP:embeddium.mixins.json:core.render.MinecraftAccessor,pl:mixin:APP:embeddium.mixins.json:core.MinecraftClientMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:182) ~[forge-47.4.1.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:569) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.4.1.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:99) ~[fmlloader-1.20.1-47.4.1.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$makeService$0(CommonClientLaunchHandler.java:25) ~[fmlloader-1.20.1-47.4.1.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}
	Suppressed: java.lang.IllegalStateException: missing pattern while creating multiblock volcano
		at com.gregtechceu.gtceu.api.registry.registrate.MultiblockMachineBuilder.register(MultiblockMachineBuilder.java:491) ~[gtceu-1.20.1-7.1.2.jar%23296!/:7.1.2] {re:classloading}
		at com.gregtechceu.gtceu.api.registry.registrate.MultiblockMachineBuilder.register(MultiblockMachineBuilder.java:61) ~[gtceu-1.20.1-7.1.2.jar%23296!/:7.1.2] {re:classloading}
		at com.gregtechceu.gtceu.integration.kjs.GTRegistryInfo.registerFor(GTRegistryInfo.java:177) ~[gtceu-1.20.1-7.1.2.jar%23296!/:7.1.2] {re:classloading}
		at com.gregtechceu.gtceu.common.data.GTMachines.init(GTMachines.java:1059) ~[gtceu-1.20.1-7.1.2.jar%23296!/:7.1.2] {re:classloading}
		at com.gregtechceu.gtceu.common.CommonProxy.init(CommonProxy.java:155) ~[gtceu-1.20.1-7.1.2.jar%23296!/:7.1.2] {re:classloading}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at net.minecraftforge.fml.DeferredWorkQueue.lambda$makeRunnable$2(DeferredWorkQueue.java:81) ~[fmlcore-1.20.1-47.4.1.jar%23351!/:?] {}
		at net.minecraftforge.fml.DeferredWorkQueue.makeRunnable(DeferredWorkQueue.java:76) ~[fmlcore-1.20.1-47.4.1.jar%23351!/:?] {}
		at net.minecraftforge.fml.DeferredWorkQueue.lambda$runTasks$0(DeferredWorkQueue.java:60) ~[fmlcore-1.20.1-47.4.1.jar%23351!/:?] {}
		at java.util.concurrent.ConcurrentLinkedDeque.forEach(ConcurrentLinkedDeque.java:1650) ~[?:?] {}
		at net.minecraftforge.fml.DeferredWorkQueue.runTasks(DeferredWorkQueue.java:60) ~[fmlcore-1.20.1-47.4.1.jar%23351!/:?] {}
		at net.minecraftforge.fml.core.ParallelTransition.lambda$finalActivityGenerator$2(ParallelTransition.java:35) ~[forge-1.20.1-47.4.1-universal.jar%23355!/:?] {re:classloading}
		at java.util.concurrent.CompletableFuture$UniApply.tryFire(CompletableFuture.java:646) ~[?:?] {}
		at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
		at net.minecraftforge.fml.ModWorkManager$SyncExecutor.driveOne(ModWorkManager.java:43) ~[fmlcore-1.20.1-47.4.1.jar%23351!/:?] {}
		at net.minecraftforge.fml.ModWorkManager$DrivenExecutor.drive(ModWorkManager.java:28) ~[fmlcore-1.20.1-47.4.1.jar%23351!/:?] {}
		at net.minecraftforge.fml.ModLoader.waitForTransition(ModLoader.java:224) ~[fmlcore-1.20.1-47.4.1.jar%23351!/:?] {re:mixin}
		at net.minecraftforge.fml.ModLoader.lambda$dispatchAndHandleError$20(ModLoader.java:210) ~[fmlcore-1.20.1-47.4.1.jar%23351!/:?] {re:mixin}
		at java.util.Optional.ifPresent(Optional.java:178) ~[?:?] {re:mixin}
		at net.minecraftforge.fml.ModLoader.dispatchAndHandleError(ModLoader.java:210) ~[fmlcore-1.20.1-47.4.1.jar%23351!/:?] {re:mixin}
		at net.minecraftforge.fml.ModLoader.lambda$gatherAndInitializeMods$13(ModLoader.java:183) ~[fmlcore-1.20.1-47.4.1.jar%23351!/:?] {re:mixin}
		at java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {re:mixin}
		at net.minecraftforge.fml.ModLoader.gatherAndInitializeMods(ModLoader.java:183) ~[fmlcore-1.20.1-47.4.1.jar%23351!/:?] {re:mixin}
		at net.minecraftforge.client.loading.ClientModLoader.lambda$begin$1(ClientModLoader.java:66) ~[forge-1.20.1-47.4.1-universal.jar%23355!/:?] {re:classloading}
		at net.minecraftforge.client.loading.ClientModLoader.lambda$createRunnableWithCatch$4(ClientModLoader.java:86) ~[forge-1.20.1-47.4.1-universal.jar%23355!/:?] {re:classloading}
		at net.minecraftforge.client.loading.ClientModLoader.begin(ClientModLoader.java:66) ~[forge-1.20.1-47.4.1-universal.jar%23355!/:?] {re:classloading}
		at net.minecraft.client.Minecraft.<init>(Minecraft.java:459) ~[client-1.20.1-20230612.114412-srg.jar%23350!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:balm.mixins.json:MinecraftMixin,pl:mixin:APP:mixins.sodiumdynamiclights.json:MinecraftClientMixin,pl:mixin:APP:botania_xplat.mixins.json:client.MinecraftAccessor,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:kubejs-common.mixins.json:MinecraftClientMixin,pl:mixin:APP:configuration.mixins.json:MinecraftMixin,pl:mixin:APP:ae2.mixins.json:PickColorMixin,pl:mixin:APP:waterframes.mixin.json:MinecraftMixin,pl:mixin:APP:iceberg.mixins.json:MinecraftMixin,pl:mixin:APP:flywheel.impl.mixins.json:MinecraftMixin,pl:mixin:APP:ponder.mixins.json:client.WindowResizeMixin,pl:mixin:APP:yacl.mixins.json:MinecraftMixin,pl:mixin:APP:embeddium.mixins.json:core.render.MinecraftAccessor,pl:mixin:APP:embeddium.mixins.json:core.MinecraftClientMixin,pl:mixin:A,pl:runtimedistcleaner:A}
		at net.minecraft.client.main.Main.main(Main.java:182) ~[forge-47.4.1.jar:?] {re:classloading,pl:runtimedistcleaner:A}
		at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
		at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
		at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
		at java.lang.reflect.Method.invoke(Method.java:569) ~[?:?] {}
		at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.4.1.jar:?] {}
		at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:99) ~[fmlloader-1.20.1-47.4.1.jar:?] {}
		at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$makeService$0(CommonClientLaunchHandler.java:25) ~[fmlloader-1.20.1-47.4.1.jar:?] {}
		at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar:?] {}
		at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar:?] {}
		at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar:?] {}
		at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar:?] {}
		at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar:?] {}
		at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar:?] {}
		at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar:?] {}
		at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Suspected Mods: NONE
Stacktrace:
	at net.minecraftforge.fml.DeferredWorkQueue.runTasks(DeferredWorkQueue.java:58) ~[fmlcore-1.20.1-47.4.1.jar%23351!/:?] {}
	at net.minecraftforge.fml.core.ParallelTransition.lambda$finalActivityGenerator$2(ParallelTransition.java:35) ~[forge-1.20.1-47.4.1-universal.jar%23355!/:?] {re:classloading}
	at java.util.concurrent.CompletableFuture$UniApply.tryFire(CompletableFuture.java:646) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at net.minecraftforge.fml.ModWorkManager$SyncExecutor.driveOne(ModWorkManager.java:43) ~[fmlcore-1.20.1-47.4.1.jar%23351!/:?] {}
	at net.minecraftforge.fml.ModWorkManager$DrivenExecutor.drive(ModWorkManager.java:28) ~[fmlcore-1.20.1-47.4.1.jar%23351!/:?] {}
	at net.minecraftforge.fml.ModLoader.waitForTransition(ModLoader.java:224) ~[fmlcore-1.20.1-47.4.1.jar%23351!/:?] {re:mixin}
	at net.minecraftforge.fml.ModLoader.lambda$dispatchAndHandleError$20(ModLoader.java:210) ~[fmlcore-1.20.1-47.4.1.jar%23351!/:?] {re:mixin}
	at java.util.Optional.ifPresent(Optional.java:178) ~[?:?] {re:mixin}
	at net.minecraftforge.fml.ModLoader.dispatchAndHandleError(ModLoader.java:210) ~[fmlcore-1.20.1-47.4.1.jar%23351!/:?] {re:mixin}
	at net.minecraftforge.fml.ModLoader.lambda$gatherAndInitializeMods$13(ModLoader.java:183) ~[fmlcore-1.20.1-47.4.1.jar%23351!/:?] {re:mixin}
	at java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {re:mixin}
	at net.minecraftforge.fml.ModLoader.gatherAndInitializeMods(ModLoader.java:183) ~[fmlcore-1.20.1-47.4.1.jar%23351!/:?] {re:mixin}
	at net.minecraftforge.client.loading.ClientModLoader.lambda$begin$1(ClientModLoader.java:66) ~[forge-1.20.1-47.4.1-universal.jar%23355!/:?] {re:classloading}
	at net.minecraftforge.client.loading.ClientModLoader.lambda$createRunnableWithCatch$4(ClientModLoader.java:86) ~[forge-1.20.1-47.4.1-universal.jar%23355!/:?] {re:classloading}
	at net.minecraftforge.client.loading.ClientModLoader.begin(ClientModLoader.java:66) ~[forge-1.20.1-47.4.1-universal.jar%23355!/:?] {re:classloading}
	at net.minecraft.client.Minecraft.<init>(Minecraft.java:459) ~[client-1.20.1-20230612.114412-srg.jar%23350!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:balm.mixins.json:MinecraftMixin,pl:mixin:APP:mixins.sodiumdynamiclights.json:MinecraftClientMixin,pl:mixin:APP:botania_xplat.mixins.json:client.MinecraftAccessor,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:kubejs-common.mixins.json:MinecraftClientMixin,pl:mixin:APP:configuration.mixins.json:MinecraftMixin,pl:mixin:APP:ae2.mixins.json:PickColorMixin,pl:mixin:APP:waterframes.mixin.json:MinecraftMixin,pl:mixin:APP:iceberg.mixins.json:MinecraftMixin,pl:mixin:APP:flywheel.impl.mixins.json:MinecraftMixin,pl:mixin:APP:ponder.mixins.json:client.WindowResizeMixin,pl:mixin:APP:yacl.mixins.json:MinecraftMixin,pl:mixin:APP:embeddium.mixins.json:core.render.MinecraftAccessor,pl:mixin:APP:embeddium.mixins.json:core.MinecraftClientMixin,pl:mixin:A,pl:runtimedistcleaner:A}
-- Initialization --
Details:
	Modules: 
		ADVAPI32.dll:Advanced Windows 32 Base API:10.0.26100.3624 (WinBuild.160101.0800):Microsoft Corporation
		COMCTL32.dll:User Experience Controls Library:6.10 (WinBuild.160101.0800):Microsoft Corporation
		CRYPT32.dll:Crypto API32:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTBASE.DLL:Base cryptographic API DLL:10.0.26100.4652 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTSP.dll:Cryptographic Service Provider API:10.0.26100.4652 (WinBuild.160101.0800):Microsoft Corporation
		CoreMessaging.dll:Microsoft CoreMessaging Dll:10.0.26100.4202 (WinBuild.160101.0800):Microsoft Corporation
		DBGHELP.DLL:Windows Image Helper:10.0.26100.4202 (WinBuild.160101.0800):Microsoft Corporation
		DEVOBJ.dll:Device Information Set DLL:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
		DNSAPI.dll:DNS Client API DLL:10.0.26100.1591 (WinBuild.160101.0800):Microsoft Corporation
		DSOUND.dll:DirectSound:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		GDI32.dll:GDI Client DLL:10.0.26100.4484 (WinBuild.160101.0800):Microsoft Corporation
		GLU32.dll:OpenGL Utility Library DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.26100.4484 (WinBuild.160101.0800):Microsoft Corporation
		IPHLPAPI.DLL:IP Helper API:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		IntelControlLib.dll:Intel Graphics Control Lib Runtime:1.0.148:
		KERNEL32.DLL:Windows NT BASE API Client DLL:10.0.26100.4484 (WinBuild.160101.0800):Microsoft Corporation
		KERNELBASE.dll:Windows NT BASE API Client DLL:10.0.26100.4484 (WinBuild.160101.0800):Microsoft Corporation
		MMDevApi.dll:MMDevice API:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		MSCTF.dll:MSCTF Server DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		Microsoft.Internal.WarpPal.dll
		MpOav.dll:IOfficeAntiVirus Module:4.18.25070.5 (1bc206b886f4747b112648744606a95aff69f1cf):Microsoft Corporation
		NSI.dll:NSI User-mode interface DLL:10.0.26100.4652 (WinBuild.160101.0800):Microsoft Corporation
		NTASN1.dll:Microsoft ASN.1 API:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		NvMemMapStoragex.dll
		OLEAUT32.dll:OLEAUT32.DLL:10.0.26100.4484 (WinBuild.160101.0800):Microsoft Corporation
		POWRPROF.dll:Power Profile Helper DLL:10.0.26100.4202 (WinBuild.160101.0800):Microsoft Corporation
		PSAPI.DLL:Process Status Helper:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		Pdh.dll:Windows Performance Data Helper DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		RPCRT4.dll:Remote Procedure Call Runtime:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		ResampleDmo.DLL:Windows Media Resampler:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
		SETUPAPI.dll:Windows Setup API:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		SHCORE.dll:SHCORE:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		SHELL32.dll:Windows Shell Common Dll:10.0.26100.4202 (WinBuild.160101.0800):Microsoft Corporation
		UMPDC.dll:User Mode Power Dependency Coordinator:10.0.26100.1301 (WinBuild.160101.0800):Microsoft Corporation
		USER32.dll:Multi-User Windows USER API Client DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		USERENV.dll:Userenv:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		VCRUNTIME140.dll:Microsoft® C Runtime Library:14.38.33135.0:Microsoft Corporation
		VERSION.dll:Version Checking and File Installation Libraries:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
		WINHTTP.dll:Windows HTTP Services:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		WINMM.dll:MCI API DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		WINSTA.dll:Winstation Library:10.0.26100.4484 (WinBuild.160101.0800):Microsoft Corporation
		WINTRUST.dll:Microsoft Trust Verification APIs:10.0.26100.4652 (WinBuild.160101.0800):Microsoft Corporation
		WS2_32.dll:Windows Socket 2.0 32-Bit DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		WSOCK32.dll:Windows Socket 32-Bit DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		WTSAPI32.dll:Windows Remote Desktop Session Host Server SDK APIs:10.0.26100.4484 (WinBuild.160101.0800):Microsoft Corporation
		WinSCard.dll:Microsoft Smart Card API:10.0.26100.3323 (WinBuild.160101.0800):Microsoft Corporation
		amsi.dll:Anti-Malware Scan Interface:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
		apphelp.dll:Application Compatibility Client Library:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		awt.dll:OpenJDK Platform binary:17.0.15.0:Microsoft
		bcrypt.dll:Windows Cryptographic Primitives Library:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.26100.4652 (WinBuild.160101.0800):Microsoft Corporation
		cfgmgr32.dll:Configuration Manager DLL:10.0.26100.4202 (WinBuild.160101.0800):Microsoft Corporation
		clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
		combase.dll:Microsoft COM for Windows:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		cryptnet.dll:Crypto Network Related API:10.0.26100.3624 (WinBuild.160101.0800):Microsoft Corporation
		d3d11.dll:Direct3D 11 Runtime:10.0.26100.4484 (WinBuild.160101.0800):Microsoft Corporation
		dbgcore.DLL:Windows Core Debugging Helpers:10.0.26100.4484 (WinBuild.160101.0800):Microsoft Corporation
		dcomp.dll:Microsoft DirectComposition Library:10.0.26100.4484 (WinBuild.160101.0800):Microsoft Corporation
		dhcpcsvc.DLL:DHCP Client Service:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		dhcpcsvc6.DLL:DHCPv6 Client:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		dinput8.dll:Microsoft DirectInput:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		directxdatabasehelper.dll:DirectXDatabaseHelper:10.0.26100.4484 (WinBuild.160101.0800):Microsoft Corporation
		drvstore.dll:Driver Store API:10.0.26100.4484 (WinBuild.160101.0800):Microsoft Corporation
		dwmapi.dll:Microsoft Desktop Window Manager API:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		dxcore.dll:DXCore:10.0.26100.4484 (WinBuild.160101.0800):Microsoft Corporation
		dxgi.dll:DirectX Graphics Infrastructure:10.0.26100.4652 (WinBuild.160101.0800):Microsoft Corporation
		extnet.dll:OpenJDK Platform binary:17.0.15.0:Microsoft
		fwpuclnt.dll:FWP/IPsec User-Mode API:10.0.26100.3915 (WinBuild.160101.0800):Microsoft Corporation
		gdi32full.dll:GDI Client DLL:10.0.26100.4652 (WinBuild.160101.0800):Microsoft Corporation
		glfw.dll:GLFW 3.4.0 DLL:3.4.0:GLFW
		icm32.dll:Microsoft Color Management Module (CMM):10.0.26100.2314 (WinBuild.160101.0800):Microsoft Corporation
		igc64.dll:Intel Graphics Shader Compiler for Intel(R) Graphics Accelerator:31.0.101.4502:Intel Corporation
		igd10iumd64.dll:User Mode Driver for Intel(R) Graphics Technology:31.0.101.4502:Intel Corporation
		igd10um64xe.DLL:User Mode Driver for Intel(R) Graphics Technology:31.0.101.4502:Intel Corporation
		igdgmm64.dll:User Mode Driver for Intel(R) Graphics Technology:31.0.101.4502:Intel Corporation
		imagehlp.dll:Windows NT Image Helper:10.0.26100.4202 (WinBuild.160101.0800):Microsoft Corporation
		inputhost.dll:InputHost:10.0.26100.4484 (WinBuild.160101.0800):Microsoft Corporation
		java.dll:OpenJDK Platform binary:17.0.15.0:Microsoft
		javaw.exe:OpenJDK Platform binary:17.0.15.0:Microsoft
		jemalloc.dll
		jimage.dll:OpenJDK Platform binary:17.0.15.0:Microsoft
		jli.dll:OpenJDK Platform binary:17.0.15.0:Microsoft
		jna13527179844775334117.dll:JNA native library:6.1.4:Java(TM) Native Access (JNA)
		jsvml.dll:OpenJDK Platform binary:17.0.15.0:Microsoft
		jvm.dll:OpenJDK 64-Bit server VM:17.0.15.0:Microsoft
		kernel.appcore.dll:AppModel API Host:10.0.26100.4202 (WinBuild.160101.0800):Microsoft Corporation
		liba52_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libaccess_srt_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libadaptive_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libadf_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libadjust_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libadpcm_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libadummy_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libaes3_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libaiff_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libalphamask_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libamem_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libanaglyph_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libantiflicker_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libaom_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libaraw_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libaribcam_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libaribsub_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libasf_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libau_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libaudio_format_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libaudiobargraph_a_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libavcodec_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libavi_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libball_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libblend_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libblendbench_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libbluescreen_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libcaca_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libcache_block_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libcache_read_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libcaf_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libcanvas_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libcc_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libcdg_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libchorus_flanger_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libcolorthres_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libcompressor_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libconsole_logger_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libcroppadd_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libcrystalhd_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libcvdsub_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libd3d11va_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libdav1d_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libdca_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libdcp_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libddummy_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libdeinterlace_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libdemux_cdg_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libdemux_chromecast_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libdemux_stl_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libdemuxdump_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libdiracsys_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libdirect3d11_filters_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libdirect3d11_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libdirect3d9_filters_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libdirect3d9_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libdirectdraw_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libdirectory_demux_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libdirectsound_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libdmo_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libdolby_surround_decoder_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libdrawable_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libdvbsub_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libdxva2_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libedgedetection_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libedummy_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libequalizer_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		liberase_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libes_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libextract_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libfaad_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libfile_logger_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libfilesystem_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libflac_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libflacsys_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libflaschen_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libfloat_mixer_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libfluidsynth_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libfps_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libfreeze_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libftp_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libg711_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libgain_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libgaussianblur_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libgl_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libglinterop_dxva2_plugin.dll:LibVLC plugin:3.0.20:VideoLAN
		libglwin32_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libgme_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libgnutls_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libgradfun_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libgradient_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libgrain_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libh26x_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libhds_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libheadphone_channel_mixer_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libhqdn3d_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libhttp_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libhttps_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libimage_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libimem_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libinflate_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libinteger_mixer_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libinvert_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libjpeg_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libkaraoke_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libkate_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		liblibass_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		liblibmpeg2_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		liblogo_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		liblpcm_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		liblua_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libmad_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libmagnify_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libmarq_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libmft_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libmirror_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libmjpeg_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libmkv_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libmmdevice_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libmod_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libmono_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libmotionblur_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libmotiondetect_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libmp4_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libmpc_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libmpg123_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libmpgv_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libmux_asf_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libmux_avi_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libmux_dummy_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libmux_mp4_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libmux_mpjpeg_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libmux_ogg_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libmux_ps_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libmux_ts_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libmux_wav_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libnfs_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libnormvol_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libnoseek_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libnsc_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libnsv_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libnuv_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libogg_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		liboggspots_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		liboldmovie_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libopus_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libpacketizer_a52_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libpacketizer_av1_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libpacketizer_copy_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libpacketizer_dirac_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libpacketizer_dts_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libpacketizer_flac_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libpacketizer_h264_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libpacketizer_hevc_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libpacketizer_mlp_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libpacketizer_mpeg4audio_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libpacketizer_mpeg4video_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libpacketizer_mpegaudio_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libpacketizer_mpegvideo_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libpacketizer_vc1_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libparam_eq_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libplaylist_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libpng_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libposterize_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libpostproc_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libprefetch_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libps_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libpsychedelic_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libpuzzle_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libpva_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libqsv_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		librawaud_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		librawdv_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		librawvid_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		librawvideo_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libreal_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		librecord_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libremap_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libripple_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		librotate_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		librtpvideo_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libsamplerate_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libscale_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libscaletempo_pitch_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libscaletempo_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libscene_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libschroedinger_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libscte18_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libscte27_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libsdl_image_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libsepia_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libsftp_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libsharpen_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libsid_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libsimple_channel_mixer_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libskiptags_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libsmf_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libspatialaudio_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libspatializer_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libspdif_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libspeex_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libspeex_resampler_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libspudec_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libstereo_widen_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libstl_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libsubsdec_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libsubstx3g_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libsubsusf_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libsubtitle_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libsvcdsub_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libswscale_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libt140_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libtcp_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libtextst_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libtheora_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libtospdif_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libtransform_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libtrivial_channel_mixer_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libts_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libtta_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libttml_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libtwolame_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libty_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libudp_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libugly_resampler_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libuleaddvaudio_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libvc1_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libvdummy_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libvhs_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libvlc.dll:VLC media player:3.0.18:VideoLAN
		libvlccore.dll:VLC media player:3.0.18:VideoLAN
		libvmem_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libvobsub_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libvoc_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libvorbis_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libvpx_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libwasapi_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libwav_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libwave_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libwaveout_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libwebvtt_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libwgl_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libwingdi_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libwinhibit_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libx26410b_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libx264_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libx265_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libxa_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libxml_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libyuv_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		libzvbi_plugin.dll:LibVLC plugin:3.0.18:VideoLAN
		lwjgl.dll
		lwjgl_opengl.dll
		lwjgl_stb.dll
		management.dll:OpenJDK Platform binary:17.0.15.0:Microsoft
		management_ext.dll:OpenJDK Platform binary:17.0.15.0:Microsoft
		msasn1.dll:ASN.1 Runtime APIs:10.0.26100.4652 (WinBuild.160101.0800):Microsoft Corporation
		mscms.dll:Microsoft Color Matching System DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		msdmo.dll:DMO Runtime:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
		msvcp140.dll:Microsoft® C Runtime Library:14.38.33135.0:Microsoft Corporation
		msvcp_win.dll:Microsoft® C Runtime Library:10.0.26100.4652 (WinBuild.160101.0800):Microsoft Corporation
		msvcrt.dll:Windows NT CRT DLL:7.0.26100.4652 (WinBuild.160101.0800):Microsoft Corporation
		mswsock.dll:Microsoft Windows Sockets 2.0 Service Provider:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		napinsp.dll:E-mail Naming Shim Provider:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		ncrypt.dll:Windows NCrypt Router:10.0.26100.1591 (WinBuild.160101.0800):Microsoft Corporation
		net.dll:OpenJDK Platform binary:17.0.15.0:Microsoft
		nio.dll:OpenJDK Platform binary:17.0.15.0:Microsoft
		nlansp_c.dll:NLA Namespace Service Provider DLL:10.0.26100.4484 (WinBuild.160101.0800):Microsoft Corporation
		ntdll.dll:NT Layer DLL:10.0.26100.4484 (WinBuild.160101.0800):Microsoft Corporation
		ntmarta.dll:Windows NT MARTA provider:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		nvapi64.dll:NVIDIA NVAPI Library, Version 576.52 :32.0.15.7652:NVIDIA Corporation
		nvgpucomp64.dll:NVIDIA GPU Compiler Driver, Version 576.52 :32.0.15.7652:NVIDIA Corporation
		nvldumdx.dll:NVIDIA Driver Loader, Version 576.52 :32.0.15.7652:NVIDIA Corporation
		nvoglv64.dll:NVIDIA Compatible OpenGL ICD:32.0.15.7652:NVIDIA Corporation
		nvppex.dll:NVIDIA Driver, Version 576.52 :32.0.15.7652:NVIDIA Corporation
		nvspcap64.dll:NVIDIA Game Proxy 8FileVersion  1:11.0.4.148  8Produc:NVIDIA Corporation  L$FileDescriptio
		nvwgf2umx.dll:NVIDIA D3D10 Driver, Version 576.52 :32.0.15.7652:NVIDIA Corporation
		ole32.dll:Microsoft OLE for Windows:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		opengl32.dll:OpenGL Client DLL:10.0.26100.4484 (WinBuild.160101.0800):Microsoft Corporation
		perfos.dll:Windows System Performance Objects DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		pfclient.dll:SysMain Client:10.0.26100.4202 (WinBuild.160101.0800):Microsoft Corporation
		profapi.dll:User Profile Basic API:10.0.26100.4484 (WinBuild.160101.0800):Microsoft Corporation
		rasadhlp.dll:Remote Access AutoDial Helper:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
		rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		shlwapi.dll:Shell Light-weight Utility Library:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		sunmscapi.dll:OpenJDK Platform binary:17.0.15.0:Microsoft
		textinputframework.dll:"TextInputFramework.DYNLINK":10.0.26100.4484 (WinBuild.160101.0800):Microsoft Corporation
		ucrtbase.dll:Microsoft® C Runtime Library:10.0.26100.4652 (WinBuild.160101.0800):Microsoft Corporation
		uxtheme.dll:Microsoft UxTheme Library:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		vcruntime140_1.dll:Microsoft® C Runtime Library:14.38.33135.0:Microsoft Corporation
		verify.dll:OpenJDK Platform binary:17.0.15.0:Microsoft
		win32u.dll:Win32u:10.0.26100.4652 (WinBuild.160101.0800):Microsoft Corporation
		windows.staterepositorycore.dll:Windows StateRepository API Core:10.0.26100.4652 (WinBuild.160101.0800):Microsoft Corporation
		windows.storage.dll:Microsoft WinRT Storage API:10.0.26100.1457 (WinBuild.160101.0800):Microsoft Corporation
		winmmbase.dll:Base Multimedia Extension API DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		winrnr.dll:LDAP RnR Provider DLL:10.0.26100.1882 (WinBuild.160101.0800):Microsoft Corporation
		wintypes.dll:Windows Base Types DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		wldp.dll:Windows Lockdown Policy:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		wshbth.dll:Windows Sockets Helper DLL:10.0.26100.4061 (WinBuild.160101.0800):Microsoft Corporation
		wshunix.dll:AF_UNIX Winsock2 Helper DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		xinput1_4.dll:Microsoft Common Controller API:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		zip.dll:OpenJDK Platform binary:17.0.15.0:Microsoft
Stacktrace:
	at net.minecraft.client.main.Main.main(Main.java:182) ~[forge-47.4.1.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:569) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.4.1.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:99) ~[fmlloader-1.20.1-47.4.1.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$makeService$0(CommonClientLaunchHandler.java:25) ~[fmlloader-1.20.1-47.4.1.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.15, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 451383376 bytes (430 MiB) / 1749024768 bytes (1668 MiB) up to 8589934592 bytes (8192 MiB)
	CPUs: 16
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i5-12500H
	Identifier: Intel64 Family 6 Model 154 Stepping 3
	Microarchitecture: Alder Lake
	Frequency (GHz): 3.11
	Number of physical packages: 1
	Number of physical CPUs: 12
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 3050 Laptop GPU
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x25a2
	Graphics card #0 versionInfo: DriverVersion=32.0.15.7652
	Graphics card #1 name: Intel(R) UHD Graphics
	Graphics card #1 vendor: Intel Corporation (0x8086)
	Graphics card #1 VRAM (MB): 1024.00
	Graphics card #1 deviceId: 0x4626
	Graphics card #1 versionInfo: DriverVersion=31.0.101.4502
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Virtual memory max (MB): 36479.95
	Virtual memory used (MB): 26624.73
	Swap memory total (MB): 20480.00
	Swap memory used (MB): 1862.96
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx8192m -Xms256m
	Launched Version: forge-47.4.1
	Backend library: LWJGL version 3.3.1 build 7
	Backend API: NVIDIA GeForce RTX 3050 Laptop GPU/PCIe/SSE2 GL version 4.6.0 NVIDIA 576.52, NVIDIA Corporation
	Window size: <not initialized>
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Type: Client (map_client.txt)
	CPU: 16x 12th Gen Intel(R) Core(TM) i5-12500H
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.4.1.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.1.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.4.1.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.4.1.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.1.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		kuma-api-forge-20.1.10+1.20.1.jar                 |KumaAPI                       |kuma_api                      |20.1.10             |COMMON_SET|Manifest: NOSIGNATURE
		exdeorum-1.46.jar                                 |Ex Deorum                     |exdeorum                      |1.46                |COMMON_SET|Manifest: NOSIGNATURE
		supermartijn642configlib-1.1.8-forge-mc1.20.jar   |SuperMartijn642's Config Libra|supermartijn642configlib      |1.1.8               |COMMON_SET|Manifest: NOSIGNATURE
		superflatworldnoslimes-1.20.1-3.5.jar             |Superflat World No Slimes     |superflatworldnoslimes        |3.5                 |COMMON_SET|Manifest: NOSIGNATURE
		Controlling-forge-1.20.1-12.0.2.jar               |Controlling                   |controlling                   |12.0.2              |COMMON_SET|Manifest: NOSIGNATURE
		Placebo-1.20.1-8.6.3.jar                          |Placebo                       |placebo                       |8.6.3               |COMMON_SET|Manifest: NOSIGNATURE
		itemzoom-1.20.1-2.9.0.jar                         |Item Zoom                     |itemzoom                      |2.9.0               |COMMON_SET|Manifest: NOSIGNATURE
		ldlib-forge-1.20.1-1.0.40.b.jar                   |LowDragLib                    |ldlib                         |1.0.40.b            |COMMON_SET|Manifest: NOSIGNATURE
		TwerkItMeal-2.3.0.jar                             |TwerkItMeal                   |twerkitmeal                   |2.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		balm-forge-1.20.1-7.3.34-all.jar                  |Balm                          |balm                          |7.3.34              |COMMON_SET|Manifest: NOSIGNATURE
		sodiumoptionsapi-forge-1.0.10-1.20.1.jar          |Sodium Options API            |sodiumoptionsapi              |1.0.10              |COMMON_SET|Manifest: NOSIGNATURE
		cloth-config-11.1.136-forge.jar                   |Cloth Config v10 API          |cloth_config                  |11.1.136            |COMMON_SET|Manifest: NOSIGNATURE
		watercollector-1.20.1-1.1.0.jar                   |Watercollector                |watercollector                |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		mob_grinding_utils-1.20.1-1.1.0.jar               |Mob Grinding Utils            |mob_grinding_utils            |1.20.1-1.1.0        |COMMON_SET|Manifest: NOSIGNATURE
		sodiumdynamiclights-forge-1.0.10-1.20.1.jar       |Sodium Dynamic Lights         |sodiumdynamiclights           |1.0.9               |COMMON_SET|Manifest: NOSIGNATURE
		embeddium-0.3.31+mc1.20.1.jar                     |Embeddium                     |embeddium                     |0.3.31+mc1.20.1     |COMMON_SET|Manifest: NOSIGNATURE
		athena-forge-1.20.1-3.1.2.jar                     |Athena                        |athena                        |3.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		thaumon-forge-2.3.0+1.20.1.jar                    |Thaumon                       |thaumon                       |2.3.0+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		chipped-forge-1.20.1-3.0.7.jar                    |Chipped                       |chipped                       |3.0.7               |COMMON_SET|Manifest: NOSIGNATURE
		Glodium-1.20-1.5-forge.jar                        |Glodium                       |glodium                       |1.20-1.5-forge      |COMMON_SET|Manifest: NOSIGNATURE
		pccard-1.20.1-1.0.16.jar                          |Programmed Circuit Card       |pccard                        |1.0.16              |COMMON_SET|Manifest: NOSIGNATURE
		supermartijn642corelib-1.1.18-forge-mc1.20.1.jar  |SuperMartijn642's Core Lib    |supermartijn642corelib        |1.1.18              |COMMON_SET|Manifest: NOSIGNATURE
		gendustry-1.20.1-1.0.3.jar                        |Gendustry                     |gendustry                     |1.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		Botania-1.20.1-449-FORGE.jar                      |Botania                       |botania                       |1.20.1-449-FORGE    |COMMON_SET|Manifest: NOSIGNATURE
		Highlighter-1.20.1-forge-1.1.9.jar                |Highlighter                   |highlighter                   |1.1.9               |COMMON_SET|Manifest: NOSIGNATURE
		pamhc2foodextended-1.20.4-1.0.1.jar               |Pam's HarvestCraft 2 - Food Ex|pamhc2foodextended            |0.0NONE             |COMMON_SET|Manifest: NOSIGNATURE
		Jet-Boots-1.20.1-1.2.6.jar                        |Jet Boots                     |jetboots                      |1.2.6               |COMMON_SET|Manifest: NOSIGNATURE
		chisel_chipped_integration-v1.1.6-1.20.1.jar      |Chisel                        |chisel_chipped_integration    |1.1.4-1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		Stargate Journey-1.20.1-0.6.39.jar                |Stargate Journey              |sgjourney                     |0.6.39              |COMMON_SET|Manifest: NOSIGNATURE
		curios-forge-5.14.1+1.20.1.jar                    |Curios API                    |curios                        |5.14.1+1.20.1       |COMMON_SET|Manifest: NOSIGNATURE
		Patchouli-1.20.1-84.1-FORGE.jar                   |Patchouli                     |patchouli                     |1.20.1-84.1-FORGE   |COMMON_SET|Manifest: NOSIGNATURE
		manafluid-1.20.1-1.0.2.jar                        |Botania Mana Fluid            |manafluid                     |1.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		collective-1.20.1-8.3.jar                         |Collective                    |collective                    |8.3                 |COMMON_SET|Manifest: NOSIGNATURE
		Searchables-forge-1.20.1-1.0.3.jar                |Searchables                   |searchables                   |1.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		ftb-ultimine-forge-2001.1.6.jar                   |FTB Ultimine                  |ftbultimine                   |2001.1.6            |COMMON_SET|Manifest: NOSIGNATURE
		resourcefullib-forge-1.20.1-2.1.29.jar            |Resourceful Lib               |resourcefullib                |2.1.29              |COMMON_SET|Manifest: NOSIGNATURE
		architectury-9.2.14-forge.jar                     |Architectury                  |architectury                  |9.2.14              |COMMON_SET|Manifest: NOSIGNATURE
		trofers-forge-5.0.2.jar                           |Trofers                       |trofers                       |5.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		DisableStructures-1.20.1-1.0.1.jar                |DisableStructures             |disablestructures             |1.20.1-1.0.1        |COMMON_SET|Manifest: NOSIGNATURE
		woodenbucket-1.20.1-2.1.1.0.jar                   |Wooden Bucket                 |woodenbucket                  |1.20.1-2.1.1.0      |COMMON_SET|Manifest: NOSIGNATURE
		flib-1.20.1-0.0.15.jar                            |flib                          |flib                          |0.0.15              |COMMON_SET|Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		trashcans-1.0.18b-forge-mc1.20.jar                |Trash Cans                    |trashcans                     |1.0.18b             |COMMON_SET|Manifest: NOSIGNATURE
		probejs-6.0.1-forge.jar                           |ProbeJS                       |probejs                       |6.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		CobbleForDays-1.8.0.jar                           |Cobble For Days               |cobblefordays                 |1.8.0               |COMMON_SET|Manifest: NOSIGNATURE
		ftbquestsfreezefix-forge-1.0.0-1.20.1.jar         |FTB Quests Freeze Fix         |ftbquestsfreezefix            |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		bml-1.20.1-1.1.8.jar                              |BML                           |blackdogsmoddinglibrary       |1.1.8               |COMMON_SET|Manifest: NOSIGNATURE
		inventorysorter-1.20.1-23.0.8.jar                 |Simple Inventory Sorter       |inventorysorter               |23.0.8              |COMMON_SET|Manifest: NOSIGNATURE
		rhino-forge-2001.2.3-build.10.jar                 |Rhino                         |rhino                         |2001.2.3-build.10   |COMMON_SET|Manifest: NOSIGNATURE
		RootsClassic-1.20.1-1.4.2.jar                     |Roots Classic                 |rootsclassic                  |1.4.2               |COMMON_SET|Manifest: NOSIGNATURE
		ftb-library-forge-2001.2.9.jar                    |FTB Library                   |ftblibrary                    |2001.2.9            |COMMON_SET|Manifest: NOSIGNATURE
		ftb-teams-forge-2001.3.1.jar                      |FTB Teams                     |ftbteams                      |2001.3.1            |COMMON_SET|Manifest: NOSIGNATURE
		pamhc2trees-1.20-1.0.2.jar                        |Pam's HarvestCraft 2 - Trees  |pamhc2trees                   |1.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		watermedia-2.1.28.jar                             |WaterMedia                    |watermedia                    |2.1.28              |COMMON_SET|Manifest: NOSIGNATURE
		nonetherportal-1.20.1-1.0.jar                     |No Nether Portal!             |nonetherportal                |1.20.1-1.0          |COMMON_SET|Manifest: NOSIGNATURE
		item-filters-forge-2001.1.0-build.59.jar          |Item Filters                  |itemfilters                   |2001.1.0-build.59   |COMMON_SET|Manifest: NOSIGNATURE
		jei-1.20.1-forge-15.20.0.112.jar                  |Just Enough Items             |jei                           |15.20.0.112         |COMMON_SET|Manifest: NOSIGNATURE
		kubejs-forge-2001.6.5-build.16.jar                |GT: Flatter Then Ever         |kubejs                        |2001.6.5-build.16   |COMMON_SET|Manifest: NOSIGNATURE
		summoningrituals-forge-1.20.1-2.0.8.jar           |Summoning Rituals             |summoningrituals              |1.20.1-2.0.8        |COMMON_SET|Manifest: NOSIGNATURE
		structuretokubejsaisles-1.0.3.jar                 |Structure To KubeJs Aisles    |structuretokubejsaisles       |1.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		guideme-20.1.11.jar                               |GuideME                       |guideme                       |20.1.11             |COMMON_SET|Manifest: NOSIGNATURE
		ftb-chunks-forge-2001.3.6.jar                     |FTB Chunks                    |ftbchunks                     |2001.3.6            |COMMON_SET|Manifest: NOSIGNATURE
		forge-1.20.1-47.4.1-universal.jar                 |Forge                         |forge                         |47.4.1              |COMMON_SET|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		ironchest-1.20.1-14.4.4.jar                       |Iron Chests                   |ironchest                     |1.20.1-14.4.4       |COMMON_SET|Manifest: NOSIGNATURE
		ZeroCore2-1.20.1-2.1.47.jar                       |Zero CORE 2                   |zerocore                      |1.20.1-2.1.47       |COMMON_SET|Manifest: NOSIGNATURE
		ExtremeReactors2-1.20.1-2.0.93.jar                |Extreme Reactors              |bigreactors                   |1.20.1-2.0.93       |COMMON_SET|Manifest: NOSIGNATURE
		client-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |COMMON_SET|Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		cofh_core-1.20.1-11.0.2.56.jar                    |CoFH Core                     |cofh_core                     |11.0.2              |COMMON_SET|Manifest: NOSIGNATURE
		thermal_core-1.20.1-11.0.6.24.jar                 |GT: Flatter Then Ever         |thermal                       |11.0.6              |COMMON_SET|Manifest: NOSIGNATURE
		thermal_foundation-1.20.1-11.0.6.70.jar           |Thermal Foundation            |thermal_foundation            |11.0.6              |COMMON_SET|Manifest: NOSIGNATURE
		thermal_expansion-1.20.1-11.0.1.29.jar            |Thermal Expansion             |thermal_expansion             |11.0.1              |COMMON_SET|Manifest: NOSIGNATURE
		kubejs-thermal-2001.1.10-build.2.jar              |KubeJS Thermal                |kubejs_thermal                |2001.1.10-build.2   |COMMON_SET|Manifest: NOSIGNATURE
		systeams-1.20.1-1.9.2.jar                         |Thermal Systeams              |systeams                      |1.9.2               |COMMON_SET|Manifest: NOSIGNATURE
		fabric-api-base-0.4.31+ef105b4977.jar             |Fabric API Base               |fabric_api_base               |0.4.31+ef105b4977   |COMMON_SET|Manifest: NOSIGNATURE
		MouseTweaks-forge-mc1.20.1-2.25.1.jar             |Mouse Tweaks                  |mousetweaks                   |2.25.1              |COMMON_SET|Manifest: NOSIGNATURE
		configuration-forge-1.20.1-2.2.0.jar              |Configuration                 |configuration                 |2.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		gtceu-1.20.1-7.1.2.jar                            |GregTech                      |gtceu                         |7.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		titanium-1.20.1-3.8.32.jar                        |Titanium                      |titanium                      |3.8.32              |COMMON_SET|Manifest: NOSIGNATURE
		ftb-quests-forge-2001.4.14.jar                    |FTB Quests                    |ftbquests                     |2001.4.14           |COMMON_SET|Manifest: NOSIGNATURE
		ftb-xmod-compat-forge-2.1.3.jar                   |FTB XMod Compat               |ftbxmodcompat                 |2.1.3               |COMMON_SET|Manifest: NOSIGNATURE
		Jade-1.20.1-Forge-11.13.1.jar                     |Jade                          |jade                          |11.13.1+forge       |COMMON_SET|Manifest: NOSIGNATURE
		appliedenergistics2-forge-15.4.8.jar              |Applied Energistics 2         |ae2                           |15.4.8              |COMMON_SET|Manifest: NOSIGNATURE
		AE2NetworkAnalyzer-1.20-1.0.6-forge.jar           |AE2NetworkAnalyzer            |ae2netanalyser                |1.20-1.0.6-forge    |COMMON_SET|Manifest: NOSIGNATURE
		ae2wtlib-15.2.3-forge.jar                         |AE2WTLib                      |ae2wtlib                      |15.2.3-forge        |COMMON_SET|Manifest: NOSIGNATURE
		pamhc2crops-1.20-1.0.3.jar                        |Pam's HarvestCraft 2 - Crops  |pamhc2crops                   |1.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.12.32_mc1.20.1.jar          |CreativeCore                  |creativecore                  |2.12.32             |COMMON_SET|Manifest: NOSIGNATURE
		waterframes-FORGE-mc1.20.1-v2.1.15.jar            |WaterFrames                   |waterframes                   |2.1.15              |COMMON_SET|Manifest: NOSIGNATURE
		EnderIO-1.20.1-6.2.12-beta-all.jar                |Ender IO                      |enderio                       |6.2.12-beta         |COMMON_SET|Manifest: NOSIGNATURE
		kubejs_enderio-forge-1.20.1-0.6.0.jar             |KubeJS-EnderIO                |kubejs_enderio                |1.20.1-0.6.0        |COMMON_SET|Manifest: NOSIGNATURE
		DefaultWorldType-1.20.1-4.0.4.jar                 |Default World Type            |defaultworldtype              |1.20.1-4.0.4        |COMMON_SET|Manifest: NOSIGNATURE
		Iceberg-1.20.1-forge-1.1.25.jar                   |Iceberg                       |iceberg                       |1.1.25              |COMMON_SET|Manifest: NOSIGNATURE
		flywheel-forge-1.20.1-1.0.1.jar                   |Flywheel                      |flywheel                      |1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		Ponder-Forge-1.20.1-1.0.51.jar                    |Ponder                        |ponder                        |1.0.51              |COMMON_SET|Manifest: NOSIGNATURE
		effortlessbuilding-1.20.1-3.10.jar                |Effortless Building           |effortlessbuilding            |3.10                |COMMON_SET|Manifest: NOSIGNATURE
		bucketlib-1.20.1-2.3.7.1.jar                      |BucketLib                     |bucketlib                     |1.20.1-2.3.7.1      |COMMON_SET|Manifest: NOSIGNATURE
		pamhc2foodcore-1.20.4-1.0.5.jar                   |Pam's HarvestCraft 2 - Food Co|pamhc2foodcore                |1.0.5               |COMMON_SET|Manifest: NOSIGNATURE
		FastWorkbench-1.20.1-8.0.4.jar                    |Fast Workbench                |fastbench                     |8.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		Shimmer-forge-1.20.1-0.2.4.jar                    |Shimmer                       |shimmer                       |1.20.1-0.2.4        |COMMON_SET|Manifest: NOSIGNATURE
		kubejs_botania-1.4.0-forge.jar                    |KubeJS Botania                |kubejs_botania                |1.4.0               |COMMON_SET|Manifest: NOSIGNATURE
		FastFurnace-1.20.1-8.0.2.jar                      |FastFurnace                   |fastfurnace                   |8.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		appleskin-forge-mc1.20.1-2.5.1.jar                |AppleSkin                     |appleskin                     |2.5.1+mc1.20.1      |COMMON_SET|Manifest: NOSIGNATURE
		yet_another_config_lib_v3-3.6.6+1.20.1-forge.jar  |YetAnotherConfigLib           |yet_another_config_lib_v3     |3.6.6+1.20.1-forge  |COMMON_SET|Manifest: NOSIGNATURE
		functionalstorage-1.20.1-1.2.10.jar               |Functional Storage            |functionalstorage             |1.20.1-1.2.10       |COMMON_SET|Manifest: NOSIGNATURE
		ExtremeSoundMuffler-3.49.1-forge-1.20.1.jar       |Extreme Sound Muffler         |extremesoundmuffler           |3.48                |COMMON_SET|Manifest: NOSIGNATURE
		ae2ct-1.20.1-1.1.0.jar                            |ae2CraftingTree               |ae2ct                         |1.20.1-1.1.0        |COMMON_SET|Manifest: NOSIGNATURE
		forestry-1.20.1-2.6.2.jar                         |Forestry                      |forestry                      |2.6.2               |COMMON_SET|Manifest: NOSIGNATURE
		defaultoptions-forge-1.20-18.0.1.jar              |Default Options               |defaultoptions                |18.0.1              |COMMON_SET|Manifest: NOSIGNATURE
	Crash Report UUID: 616ecfb3-0547-4e17-9b3b-7dfd7e1b1af7
	FML: 47.4
	Forge: net.minecraftforge:47.4.1
	Flywheel Backend: flywheel:off