{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1_chapter__s"
	group: ""
	icon: {
		Count: 1
		id: "trofers:large_pillar"
		tag: {
			BlockEntityTag: {
				Trophy: "gtfte:plank"
			}
		}
	}
	id: "1062069A833B5AF2"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"Hiii! I'm Mike, your guide through this timeline"
				""
				"&o&8DEV NOTE: If you want to play in peaceful - Feel free to do it, after switching difficulty execute /reload in chat to get new recipes. Or re-enter the world&r&r"
			]
			id: "5E77582D4F02E361"
			rewards: [{
				id: "590C366B72BB5AB2"
				item: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "gtfte:plank"
						}
					}
				}
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "5C2632F5497767E6"
				title: "Start Questline"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5E77582D4F02E361"]
			description: ["Don't ask me why there are stick in a dirt"]
			id: "684B8FDD1CE27034"
			rewards: [{
				id: "4A1AA2D9F58F81A5"
				item: "kubejs:p_credit"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "2D5EFED7BDB01058"
				item: "kubejs:stick_fragments"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["5E77582D4F02E361"]
			description: ["Well, it is dirt... Of course it has stones in it! I think."]
			id: "6FCB7AAF642B3722"
			rewards: [{
				id: "34D5463CD69B66DD"
				item: "kubejs:p_credit"
				type: "item"
			}]
			tasks: [{
				count: 32L
				id: "39FB55830FF68075"
				item: { Count: 32, id: "exdeorum:stone_pebble" }
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["684B8FDD1CE27034"]
			description: [
				"In any other difficulty than peaceful - It will require &lstrings&r, acquire first 3 of them and make crook!"
				""
				"&8&oYes, you DO need spiders for that. That's the reason why peaceful has different progression&r&r"
			]
			id: "1A4DBA2BC454071D"
			rewards: [{
				id: "1466BBE3A490A81B"
				item: "kubejs:p_credit"
				type: "item"
			}]
			tasks: [{
				id: "57EF220AE2FCF4FF"
				item: "minecraft:stick"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["6FCB7AAF642B3722"]
			id: "29D26608B96FC714"
			rewards: [{
				id: "0600DDDA4F5EDEE1"
				item: "kubejs:p_credit"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "743833AC9733EB30"
				item: { Count: 8, id: "minecraft:cobblestone" }
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"29D26608B96FC714"
				"1A4DBA2BC454071D"
			]
			id: "7FE5AAE27855C2E0"
			rewards: [{
				id: "17FB8512B9D79FBF"
				item: "kubejs:p_credit"
				type: "item"
			}]
			tasks: [{
				id: "672F97BEB0197F22"
				item: {
					Count: 1
					id: "exdeorum:stone_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["29D26608B96FC714"]
			id: "255E2535B560CBBB"
			rewards: [{
				id: "2ACBEC554ED51C56"
				item: "kubejs:p_credit"
				type: "item"
			}]
			tasks: [{
				id: "480667BFE9586245"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["1A4DBA2BC454071D"]
			id: "2653E645A6CAF6F7"
			tasks: [{
				id: "7EE721F9AE8647E0"
				item: {
					Count: 1
					id: "exdeorum:crook"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["2653E645A6CAF6F7"]
			id: "7108651344CB541D"
			tasks: [{
				id: "334CCC250205766E"
				item: "minecraft:oak_sapling"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["7FE5AAE27855C2E0"]
			id: "0E7787441C574AB8"
			tasks: [{
				id: "11782CC002459A19"
				item: "minecraft:gravel"
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["7FE5AAE27855C2E0"]
			id: "2292732E595B2FE5"
			tasks: [{
				id: "1F2791D54FCB7F8D"
				item: "minecraft:sand"
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
	]
	subtitle: ["Stands for Not-A-Voltage"]
	title: "Chapter 0 | NAV"
}
