{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1_chapter__s"
	group: ""
	icon: {
		Count: 1
		id: "trofers:large_pillar"
		tag: {
			BlockEntityTag: {
				Trophy: "gtfte:plank"
			}
		}
	}
	id: "1062069A833B5AF2"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"Hiii! I'm Mike, your guide through this timeline"
				""
				"&o&8DEV NOTE: If you want to play in peaceful - Feel free to do it, pack &lhas special recipes for it&r"
			]
			id: "5E77582D4F02E361"
			rewards: [{
				id: "590C366B72BB5AB2"
				item: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "gtfte:plank"
						}
					}
				}
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "5C2632F5497767E6"
				title: "Start Questline"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5E77582D4F02E361"]
			description: [
				"Try Shift+Right clicking dirt!"
				"&8&oDon't ask me why there are stick in a dirt&r&r"
			]
			id: "684B8FDD1CE27034"
			rewards: [{
				id: "4A1AA2D9F58F81A5"
				item: "kubejs:p_credit"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "2D5EFED7BDB01058"
				item: "kubejs:stick_fragments"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["5E77582D4F02E361"]
			description: ["Well, it is dirt... Of course it has stones in it! I think."]
			id: "6FCB7AAF642B3722"
			rewards: [{
				id: "34D5463CD69B66DD"
				item: "kubejs:p_credit"
				type: "item"
			}]
			tasks: [{
				count: 32L
				id: "39FB55830FF68075"
				item: { Count: 32, id: "exdeorum:stone_pebble" }
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["684B8FDD1CE27034"]
			description: [
				"In any other difficulty than peaceful - It will require &lstrings&r, acquire first 3 of them and make crook!"
				""
				"&8&oYes, you DO need spiders for that. That's the reason why peaceful has different progression&r&r"
			]
			id: "1A4DBA2BC454071D"
			rewards: [{
				id: "1466BBE3A490A81B"
				item: "kubejs:p_credit"
				type: "item"
			}]
			tasks: [{
				id: "57EF220AE2FCF4FF"
				item: "minecraft:stick"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["6FCB7AAF642B3722"]
			id: "29D26608B96FC714"
			rewards: [{
				id: "0600DDDA4F5EDEE1"
				item: "kubejs:p_credit"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "743833AC9733EB30"
				item: { Count: 8, id: "minecraft:cobblestone" }
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"29D26608B96FC714"
				"1A4DBA2BC454071D"
			]
			id: "7FE5AAE27855C2E0"
			rewards: [{
				id: "17FB8512B9D79FBF"
				item: "kubejs:p_credit"
				type: "item"
			}]
			tasks: [{
				id: "672F97BEB0197F22"
				item: {
					Count: 1
					id: "exdeorum:stone_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["29D26608B96FC714"]
			id: "255E2535B560CBBB"
			rewards: [{
				id: "2ACBEC554ED51C56"
				item: "kubejs:p_credit"
				type: "item"
			}]
			tasks: [{
				id: "480667BFE9586245"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["1A4DBA2BC454071D"]
			id: "2653E645A6CAF6F7"
			tasks: [{
				id: "7EE721F9AE8647E0"
				item: {
					Count: 1
					id: "exdeorum:crook"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: [
				"2653E645A6CAF6F7"
				"54517A9958E8664F"
			]
			id: "7108651344CB541D"
			tasks: [{
				id: "334CCC250205766E"
				item: "minecraft:oak_sapling"
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["7FE5AAE27855C2E0"]
			id: "0E7787441C574AB8"
			tasks: [{
				id: "11782CC002459A19"
				item: "minecraft:gravel"
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["7FE5AAE27855C2E0"]
			id: "2292732E595B2FE5"
			tasks: [{
				id: "1F2791D54FCB7F8D"
				item: "minecraft:sand"
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["29D26608B96FC714"]
			id: "12D7CE33467F1B93"
			optional: true
			subtitle: "Peaceful Route"
			tasks: [{
				id: "6552C911EAE88D02"
				item: "kubejs:stone_stick"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["12D7CE33467F1B93"]
			description: ["Try &lShift+Right clicking&r grass/dirt with it!"]
			id: "54517A9958E8664F"
			optional: true
			tasks: [{
				id: "455E89326BA9E09F"
				item: {
					Count: 1
					id: "kubejs:stone_spade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["7108651344CB541D"]
			id: "4E0086B337787F58"
			tasks: [{
				id: "10BDD9152B5F9DCD"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["7108651344CB541D"]
			id: "48E957186CF6F398"
			subtitle: "Free strings"
			tasks: [{
				id: "68CCFB73F5DBCED6"
				item: "exdeorum:silk_worm"
				type: "item"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["48E957186CF6F398"]
			description: ["&8&oUnlike in &l<0.3 versions&r&o&8, there will be no more mesh tiers!&r&r"]
			id: "55929EC71AF563BC"
			tasks: [{
				id: "30E0CBAF77063E7D"
				item: "exdeorum:string_mesh"
				type: "item"
			}]
			x: 8.0d
			y: -3.5d
		}
		{
			dependencies: ["4E0086B337787F58"]
			id: "78ABD07B12E91235"
			tasks: [{
				id: "621BDB6B49A680DF"
				item: "exdeorum:oak_sieve"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: [
				"78ABD07B12E91235"
				"55929EC71AF563BC"
			]
			id: "49469AD65C6483FC"
			tasks: [
				{
					id: "28B2A98722DAB0C9"
					item: "gtceu:impure_sphalerite_dust"
					type: "item"
				}
				{
					id: "494396C7E54824FA"
					item: "gtceu:impure_redstone_dust"
					type: "item"
				}
				{
					id: "2CBE6438C28BB5FA"
					item: "gtceu:impure_cassiterite_sand_dust"
					type: "item"
				}
				{
					id: "0E8EC04E9950D2AD"
					item: "gtceu:impure_sulfur_dust"
					type: "item"
				}
			]
			title: "Impure Dusts"
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: [
				"78ABD07B12E91235"
				"55929EC71AF563BC"
			]
			id: "4C20422B3CFB353A"
			tasks: [
				{
					id: "2E6D2F1E04097625"
					item: "gtceu:crushed_copper_ore"
					type: "item"
				}
				{
					id: "472D9B6D945349E2"
					item: "gtceu:crushed_lead_ore"
					type: "item"
				}
				{
					id: "399DD2C3AC8ABA49"
					item: "gtceu:crushed_gold_ore"
					type: "item"
				}
				{
					id: "3DD341AAF541FE0F"
					item: "gtceu:crushed_iron_ore"
					type: "item"
				}
			]
			title: "Crushed Ores"
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: [
				"4C20422B3CFB353A"
				"49469AD65C6483FC"
			]
			id: "59FE5A35F65990D7"
			tasks: [{
				id: "7CDBB8518024F346"
				item: "gtceu:red_alloy_ingot"
				type: "item"
			}]
			x: 9.0d
			y: 0.5d
		}
		{
			dependencies: ["4C20422B3CFB353A"]
			id: "463E7B6B3DAB14BC"
			tasks: [{
				id: "1E02AB88416BED87"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["4C20422B3CFB353A"]
			id: "0C11A36C1BCD5F23"
			tasks: [{
				id: "0307FBBE63849EBE"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: [
				"0C11A36C1BCD5F23"
				"59FE5A35F65990D7"
				"2292732E595B2FE5"
			]
			id: "6245C55A807D1DDF"
			size: 1.25d
			tasks: [{
				id: "39FC332816568C9A"
				item: "gtceu:vacuum_tube"
				type: "item"
			}]
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: ["463E7B6B3DAB14BC"]
			id: "06BF29E326F5AF1C"
			tasks: [{
				id: "11356B7BFB5611D1"
				item: "gtceu:wrought_iron_ingot"
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
	]
	subtitle: ["Stands for Not-A-Voltage"]
	title: "Chapter 0 | NAV"
}
