{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "applied_energestics_2"
	group: "3CDCAEA7D93FEFCB"
	icon: "chisel_chipped_integration:futura_me_controller"
	id: "10DF0B69D30EEE1B"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["&8&oYes, this is 2 overhaul of AE2 chapter in pack&r&r"]
			id: "5CD079B019AF857C"
			tasks: [{
				id: "2D737A7BF26B3BE4"
				title: "Again... AE2!"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5CD079B019AF857C"]
			description: ["Try polarizing some silicon dioxide"]
			id: "6B4C082E933CAE6C"
			tasks: [{
				id: "04ECD1F2DE783C1A"
				item: "gtceu:certus_quartz_gem"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["6B4C082E933CAE6C"]
			id: "619169D590142161"
			tasks: [{
				id: "3B3B4A73468E72B4"
				item: "gtceu:charged_certus_quartz_gem"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["619169D590142161"]
			id: "32651347E43A85E6"
			tasks: [{
				id: "3FC71D818606CB25"
				item: "gtceu:fluix_gem"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["619169D590142161"]
			id: "194B7E065E5DCCD5"
			tasks: [{
				id: "08D457E55228939C"
				item: "gtceu:certus_chip"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["194B7E065E5DCCD5"]
			id: "1B341A56CAAE76AB"
			tasks: [{
				id: "31A0107371B9E961"
				item: "gtceu:basic_certus_circuit"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["1B341A56CAAE76AB"]
			id: "22CD1E903B0FACAF"
			tasks: [{
				id: "41B0D83F74E5ADBF"
				item: "gtceu:good_certus_circuit"
				type: "item"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["22CD1E903B0FACAF"]
			id: "54A5907626B7895C"
			tasks: [{
				id: "0D09D64E52488D1B"
				item: "gtceu:advanced_certus_circuit"
				type: "item"
			}]
			x: 0.0d
			y: -9.0d
		}
		{
			dependencies: ["32651347E43A85E6"]
			id: "012EB06C4AED8692"
			tasks: [{
				id: "3B97FA7259D1396C"
				item: "gtceu:fluix_chip"
				type: "item"
			}]
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: ["012EB06C4AED8692"]
			id: "39BBC8EB7A637F68"
			tasks: [{
				id: "793BC2B0B73B0C5D"
				item: "gtceu:basic_fluix_circuit"
				type: "item"
			}]
			x: 1.5d
			y: -7.5d
		}
		{
			dependencies: ["39BBC8EB7A637F68"]
			id: "4D7F406F38EDC1F3"
			tasks: [{
				id: "5BBE420161853179"
				item: "gtceu:advanced_fluix_circuit"
				type: "item"
			}]
			x: 1.5d
			y: -9.0d
		}
		{
			dependencies: ["4D7F406F38EDC1F3"]
			id: "256C66CD998A36C7"
			tasks: [{
				id: "0C0C3BB2F8DA11B6"
				item: "gtceu:fluix_mainframe"
				type: "item"
			}]
			x: 1.5d
			y: -10.5d
		}
		{
			id: "55A21A9B91FE64B7"
			subtitle: "The Core"
			tasks: [{
				id: "3317E230D766E507"
				item: "ae2:controller"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			id: "5FE7D073D97FD83B"
			tasks: [{
				id: "2094E898BFB4B9A6"
				item: "ae2:drive"
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			id: "3B2B0B0B1BA8AA20"
			tasks: [{
				id: "3AA69A0A73BBB17D"
				item: "ae2:blank_pattern"
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
	]
	title: "Applied Energestics 2"
}
