{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_9__uv"
	group: "7D7D730D2E28CCD3"
	icon: "kubejs:universal_uv_circuit"
	id: "013934991C3E7A50"
	images: [{
		height: 2.0d
		image: "gtceu:block/casings/voltage/uv/top"
		rotation: 0.0d
		width: 2.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 9
	quest_links: [ ]
	quests: [{
		dependencies: [
			"783489E114E89E0A"
			"00BFC9DC67C56E5B"
		]
		id: "03BF5FF67AED96DB"
		rewards: [{
			id: "6F8FF2EE2859D878"
			item: {
				Count: 1
				id: "trofers:large_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "gtfte:darmstadtium"
						id: "trofers:trophy"
					}
					display: {
						Lore: ["\"(+NBT)\""]
					}
				}
			}
			type: "item"
		}]
		tasks: [{
			id: "0E93E9676003EABC"
			title: "Start Questline"
			type: "checkmark"
		}]
		x: 0.0d
		y: 0.0d
	}]
	subtitle: [
		"Combination of life and technology"
		"In Development"
	]
	title: "Chapter 9 | UV"
}
