{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_4__mv"
	group: ""
	icon: "kubejs:universal_mv_circuit"
	id: "4361170090A0FB4A"
	images: [{
		height: 2.0d
		image: "gtceu:block/casings/voltage/mv/bottom"
		rotation: 0.0d
		width: 2.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7F1A662BC5DD5056"]
			id: "5A212B3E3F1DDB38"
			rewards: [{
				id: "1C8EBB993F420645"
				item: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "gtfte:aluminium"
						}
					}
				}
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "1178B749980C80EE"
				title: "Start Questline"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5A212B3E3F1DDB38"
				"79B3225C4417161E"
			]
			id: "205438A3BCBB794E"
			rewards: [{
				id: "0198FCC4EDDE4804"
				item: "kubejs:p_credit"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "7C9F704395CEF080"
				item: "gtceu:mv_machine_hull"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["205438A3BCBB794E"]
			id: "196F79BFC24BA44A"
			rewards: [{
				id: "593EC395972C5053"
				item: "kubejs:p_credit"
				type: "item"
			}]
			tasks: [{
				id: "308FFE49C7772F81"
				item: "gtceu:mv_magmatic_dynamo"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["205438A3BCBB794E"]
			id: "05BEB1EA481C8309"
			rewards: [{
				id: "50CF55C72F52047B"
				item: "kubejs:p_credit"
				type: "item"
			}]
			tasks: [{
				id: "43E0C303487D1B72"
				item: "gtceu:mv_assembler"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["776422DC0AB6F4F3"]
			id: "6EBD36EA062B8FF8"
			rewards: [{
				id: "552C2F2AFABBA013"
				item: "kubejs:p_credit"
				type: "item"
			}]
			subtitle: "Yes."
			tasks: [{
				id: "6513190F201BC385"
				item: "botania:pure_daisy"
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["05BEB1EA481C8309"]
			id: "776422DC0AB6F4F3"
			rewards: [{
				id: "463160354F35B1DD"
				item: "kubejs:p_credit"
				type: "item"
			}]
			subtitle: "Bro, what? BOTANIA?!"
			tasks: [{
				id: "585D514209FFA38F"
				item: "botania:apothecary_default"
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["6EBD36EA062B8FF8"]
			id: "0FB49D4D3A7C4457"
			rewards: [{
				id: "1DEBA10001A872B8"
				item: "kubejs:p_credit"
				type: "item"
			}]
			tasks: [{
				id: "0DF63881CC95CA7A"
				item: "botania:livingwood_log"
				type: "item"
			}]
			x: -5.0d
			y: -4.5d
		}
		{
			dependencies: ["6EBD36EA062B8FF8"]
			id: "351F9DC46C6584E3"
			rewards: [{
				id: "56C880AFBF55BAC7"
				item: "kubejs:p_credit"
				type: "item"
			}]
			tasks: [{
				id: "5AF544D430F372E3"
				item: "botania:livingrock"
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["351F9DC46C6584E3"]
			id: "471106D04AB649D7"
			rewards: [{
				id: "329130E61FFF5C10"
				item: "kubejs:p_credit"
				type: "item"
			}]
			tasks: [{
				id: "629417D258B8F1BD"
				item: "botania:mana_pool"
				type: "item"
			}]
			x: -6.0d
			y: -4.5d
		}
		{
			dependencies: ["776422DC0AB6F4F3"]
			id: "0143E038C46841D5"
			rewards: [{
				id: "162C4FE0399FD09A"
				item: "kubejs:p_credit"
				type: "item"
			}]
			tasks: [{
				id: "0AFA4BF7F64F9B85"
				item: "botania:endoflame"
				type: "item"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["205438A3BCBB794E"]
			id: "76AA304B50CA5309"
			rewards: [{
				id: "6100E796D95EE07F"
				item: "kubejs:p_credit"
				type: "item"
			}]
			tasks: [{
				id: "77D3F461D9C904B2"
				item: "gtceu:mv_electrolyzer"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["205438A3BCBB794E"]
			description: [
				"Automating &3aluminium&r is quite easy"
				""
				"Your main goal - Is to automate &lclay&r, it can be made out of water and dust in chemical reactor"
				""
				"Dust can be obtainted through putting sand in to forge hammer, and sand is acquired through putting cobblestone in to forge hammer"
				""
				"ALSO, you get silicon, lithium and sodium as byproduct"
			]
			id: "0FA061E0F24EC6FD"
			tasks: [
				{
					id: "3ABAE83FB5F76334"
					item: "gtceu:aluminium_dust"
					type: "item"
				}
				{
					id: "4DCC3DF635AE3946"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Aluminium Automation"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["76AA304B50CA5309"]
			id: "17A00D218CCD40F3"
			rewards: [{
				id: "5120B883A1C55995"
				item: "kubejs:p_credit"
				type: "item"
			}]
			tasks: [{
				id: "2F23F4A81222183D"
				item: "gtceu:silicon_dust"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: [
				"471106D04AB649D7"
				"0143E038C46841D5"
			]
			id: "053AF62FBE002932"
			rewards: [{
				id: "378A8548A3A5566F"
				item: "kubejs:p_credit"
				type: "item"
			}]
			tasks: [{
				id: "26CB865A5E453EFD"
				item: "gtceu:ruby_gem"
				type: "item"
			}]
			x: -5.0d
			y: -6.5d
		}
		{
			dependencies: ["053AF62FBE002932"]
			description: [
				"Your only way to obtain chromium - Is through botania, exactly through rubies"
				""
				"Yes, botania is required to progress further, and it will be in future"
			]
			id: "2B80D5A58340C3E8"
			rewards: [{
				id: "375E622CEBBC5F9F"
				item: "kubejs:p_credit"
				type: "item"
			}]
			tasks: [{
				id: "63A8360836873AA9"
				item: "gtceu:chromium_dust"
				type: "item"
			}]
			x: -5.0d
			y: -8.0d
		}
		{
			dependencies: [
				"17A00D218CCD40F3"
				"4702F1916ECA5717"
				"1C454A02B36F62BA"
				"1794E9970B2BC11C"
			]
			id: "52160E3F7A8EDCE2"
			rewards: [{
				id: "10C74A8DFCED037B"
				item: "kubejs:p_credit"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "1FD0FE462A68AF28"
				item: "gtceu:silicon_ingot"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["205438A3BCBB794E"]
			id: "4702F1916ECA5717"
			rewards: [{
				id: "662E6BD53AC58CC4"
				item: "kubejs:p_credit"
				type: "item"
			}]
			tasks: [{
				id: "26C6066C8A44A93B"
				item: "gtceu:mv_chemical_bath"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["205438A3BCBB794E"]
			hide_dependent_lines: true
			id: "2C9F3A9B75752104"
			rewards: [{
				id: "66844787264B3692"
				item: "kubejs:p_credit"
				type: "item"
			}]
			tasks: [{
				id: "5BB082322988C268"
				item: "gtceu:mv_mixer"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["205438A3BCBB794E"]
			description: [
				"By electrolizing saltpeter - You can make &boxygen&r, and &3nitrogen&r"
				""
				"Oh, also it has potassium as byproduct"
			]
			id: "1C454A02B36F62BA"
			optional: true
			rewards: [{
				id: "22EA9E47A2AE91FF"
				item: "kubejs:p_credit"
				type: "item"
			}]
			tasks: [
				{
					id: "2CFEBE89985B6F50"
					item: "gtceu:raw_saltpeter"
					type: "item"
				}
				{
					id: "3BA1F088759C035C"
					item: "gtceu:nitrogen_bucket"
					type: "item"
				}
			]
			title: "Simple Nitrogen Source"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: [
				"52160E3F7A8EDCE2"
				"6EFDE93231F38611"
			]
			id: "5D51A5954F924C3F"
			rewards: [{
				id: "655EACD8685AF602"
				item: "kubejs:p_credit"
				type: "item"
			}]
			tasks: [{
				id: "0DD99F3BCBC76ECE"
				item: "gtceu:transistor"
				type: "item"
			}]
			x: 0.0d
			y: -9.5d
		}
		{
			dependencies: ["205438A3BCBB794E"]
			description: ["You don't have access to petrochem, sooo, you are going to automate through natural materials!"]
			id: "645765E5D827AEBC"
			rewards: [{
				id: "3F613B8EC70AA3E2"
				item: "kubejs:p_credit"
				type: "item"
			}]
			tasks: [
				{
					id: "514148907C84B47E"
					item: "gtceu:mv_compressor"
					type: "item"
				}
				{
					id: "5B419C3DDAC5E4A3"
					item: "gtceu:plant_ball"
					type: "item"
				}
			]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["645765E5D827AEBC"]
			id: "5D2AC665512FDCC3"
			rewards: [{
				id: "144A4AD2C731EDC5"
				item: "kubejs:p_credit"
				type: "item"
			}]
			tasks: [
				{
					id: "1C84D105653E8DA1"
					item: "gtceu:mv_macerator"
					type: "item"
				}
				{
					id: "6D0BD793A695C87C"
					item: "gtceu:bio_chaff"
					type: "item"
				}
			]
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["5D2AC665512FDCC3"]
			id: "19A42C91327AE4A0"
			rewards: [{
				id: "508C18272745A83D"
				item: "kubejs:p_credit"
				type: "item"
			}]
			tasks: [
				{
					id: "4B6BD2E379980541"
					item: "gtceu:mv_brewery"
					type: "item"
				}
				{
					id: "363B36CB50DA7358"
					item: "gtceu:biomass_bucket"
					type: "item"
				}
			]
			x: 4.5d
			y: -6.0d
		}
		{
			dependencies: ["19A42C91327AE4A0"]
			id: "05755354982AA96A"
			rewards: [{
				id: "6146E98579A1650C"
				item: "kubejs:p_credit"
				type: "item"
			}]
			tasks: [
				{
					id: "6D06ED4325914B2A"
					item: "gtceu:mv_distillery"
					type: "item"
				}
				{
					id: "158F8BA7E83E2491"
					item: "gtceu:ethanol_bucket"
					type: "item"
				}
			]
			x: 4.5d
			y: -8.5d
		}
		{
			dependencies: ["467F9F643B5FFD00"]
			id: "3589E582E1DE398B"
			rewards: [{
				id: "4BBAED6DEFF65FFD"
				item: "kubejs:p_credit"
				type: "item"
			}]
			tasks: [{
				id: "143DE30C09D830AB"
				item: "gtceu:sulfuric_acid_bucket"
				type: "item"
			}]
			x: 5.5d
			y: -8.5d
		}
		{
			dependencies: ["761E4E6D7892B915"]
			id: "467F9F643B5FFD00"
			rewards: [{
				id: "02105391BEF3F5C5"
				item: "kubejs:p_credit"
				type: "item"
			}]
			tasks: [{
				id: "120800A05674737A"
				item: "gtceu:sulfur_trioxide_bucket"
				type: "item"
			}]
			x: 5.5d
			y: -6.0d
		}
		{
			dependencies: ["5DCEFBD33A00BAAE"]
			id: "761E4E6D7892B915"
			rewards: [{
				id: "47140CCE1BFD5B2C"
				item: "kubejs:p_credit"
				type: "item"
			}]
			tasks: [{
				id: "6EFA33DE44FBBD0B"
				item: "gtceu:sulfur_dioxide_bucket"
				type: "item"
			}]
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: ["205438A3BCBB794E"]
			id: "5DCEFBD33A00BAAE"
			rewards: [{
				id: "4158C4C1F94B12C1"
				item: "kubejs:p_credit"
				type: "item"
			}]
			tasks: [{
				id: "465ADCCF75DA7FC5"
				item: "gtceu:mv_chemical_reactor"
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: [
				"05755354982AA96A"
				"3589E582E1DE398B"
			]
			id: "74642020FF6CBFC3"
			rewards: [{
				id: "3DCBE7E27C042745"
				item: "kubejs:p_credit"
				type: "item"
			}]
			tasks: [{
				id: "044DD150D20DEE4D"
				item: "gtceu:ethylene_bucket"
				type: "item"
			}]
			x: 5.0d
			y: -9.5d
		}
		{
			dependencies: ["74642020FF6CBFC3"]
			id: "6EFDE93231F38611"
			rewards: [{
				id: "1288AFF1601ED5EB"
				item: "kubejs:p_credit"
				type: "item"
			}]
			tasks: [{
				id: "11B9E2AA518153FE"
				item: "gtceu:polyethylene_bucket"
				type: "item"
			}]
			x: 2.5d
			y: -9.5d
		}
		{
			dependencies: ["17A00D218CCD40F3"]
			id: "61E6610AC9E80C1C"
			rewards: [{
				id: "4FE23EBC75503B53"
				item: "kubejs:p_credit"
				type: "item"
			}]
			subtitle: "Loooooooong"
			tasks: [{
				id: "1A75B6874FE752AB"
				item: "gtceu:silicon_boule"
				type: "item"
			}]
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["3FAFC991632FE7FA"]
			id: "1B610DEB73F6993E"
			rewards: [{
				id: "01601E4D8ADC8732"
				item: "kubejs:p_credit"
				type: "item"
			}]
			tasks: [
				{
					id: "5EBBF2ACCF9D9985"
					item: "gtceu:mv_cutter"
					type: "item"
				}
				{
					id: "555BEC8F0B44C976"
					item: "gtceu:mv_laser_engraver"
					type: "item"
				}
			]
			title: "Simple wafer processing"
			x: -1.0d
			y: -11.0d
		}
		{
			dependencies: ["3FAFC991632FE7FA"]
			id: "40591A2132E99AE0"
			rewards: [{
				id: "767952D85FAF562D"
				item: "kubejs:p_credit"
				type: "item"
			}]
			tasks: [
				{
					id: "234B66A8CA93CFC9"
					item: "gtceu:ruby_lens"
					type: "item"
				}
				{
					id: "51433BB087A36C1B"
					item: "gtceu:emerald_lens"
					type: "item"
				}
			]
			title: "Lenses"
			x: -2.0d
			y: -11.0d
		}
		{
			dependencies: [
				"40591A2132E99AE0"
				"1B610DEB73F6993E"
			]
			id: "6367C44119272592"
			rewards: [{
				id: "2E89F428C38D3750"
				item: "kubejs:p_credit"
				type: "item"
			}]
			tasks: [
				{
					id: "7D4A1FE3ACFF0B16"
					item: "gtceu:ram_chip"
					type: "item"
				}
				{
					id: "3B551DCCEA5A99E5"
					item: "gtceu:ilc_chip"
					type: "item"
				}
			]
			x: -1.5d
			y: -12.5d
		}
		{
			dependencies: ["037DB579F5E7A700"]
			id: "1F67E822AB370A93"
			rewards: [{
				id: "3F202A724B2EF438"
				item: "kubejs:p_credit"
				type: "item"
			}]
			tasks: [{
				id: "359FDB19A1AAD906"
				item: "gtceu:mv_circuit_assembler"
				type: "item"
			}]
			x: 1.5d
			y: -12.5d
		}
		{
			dependencies: ["471106D04AB649D7"]
			id: "1E59EDFB7FF4A0A5"
			rewards: [{
				id: "5922269D820C7DB9"
				item: "kubejs:p_credit"
				type: "item"
			}]
			tasks: [{
				id: "6E63F3C37AD22287"
				item: "gtceu:raw_pyrolusite"
				type: "item"
			}]
			x: -6.0d
			y: -6.5d
		}
		{
			dependencies: ["1E59EDFB7FF4A0A5"]
			description: ["Smelt pyrolusite, and macerate it... Simple"]
			id: "69CF9FC12EF42C7B"
			rewards: [{
				id: "4EE2B4D185D0AD5E"
				item: "kubejs:p_credit"
				type: "item"
			}]
			tasks: [{
				id: "5DEBC59553A454A4"
				item: "gtceu:manganese_dust"
				type: "item"
			}]
			x: -6.0d
			y: -8.0d
		}
		{
			dependencies: ["7F4C6CCBD315351F"]
			id: "14B6BFDF16837E05"
			rewards: [{
				id: "3D80EEF0EACA5B0E"
				item: "kubejs:p_credit"
				type: "item"
			}]
			subtitle: "Cheap MV Circuit"
			tasks: [{
				id: "1BF80C67CBA83622"
				item: "gtceu:good_integrated_circuit"
				type: "item"
			}]
			x: 0.0d
			y: -14.0d
		}
		{
			dependencies: ["05BEB1EA481C8309"]
			id: "4DE65E48F98F8371"
			rewards: [{
				id: "1C873B356B07AC0D"
				item: "kubejs:p_credit"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				count: 2L
				id: "68BF8D86661B199A"
				item: "gtceu:mv_energy_input_hatch"
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["6EFDE93231F38611"]
			id: "4F268C87B28D547D"
			rewards: [{
				id: "1214FA6D3C2D25FE"
				item: "kubejs:p_credit"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "48135FE4CD287D50"
				item: "gtceu:polyethylene_plate"
				type: "item"
			}]
			x: 2.5d
			y: -10.5d
		}
		{
			dependencies: ["61E6610AC9E80C1C"]
			id: "3FAFC991632FE7FA"
			rewards: [{
				id: "520096F8CC27EF62"
				item: "kubejs:p_credit"
				type: "item"
			}]
			tasks: [{
				id: "6EFE590DC05867D3"
				item: "kubejs:nether_imbued_wafer"
				type: "item"
			}]
			x: -1.5d
			y: -9.5d
		}
		{
			dependencies: ["4DE65E48F98F8371"]
			id: "1794E9970B2BC11C"
			tasks: [{
				count: 16L
				id: "77AB4A779EF7A661"
				item: { Count: 16, id: "gtceu:kanthal_coil_block" }
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["6367C44119272592"]
			id: "7F4C6CCBD315351F"
			tasks: [{
				id: "2D01133763BF19DD"
				item: "gtceu:basic_integrated_circuit"
				type: "item"
			}]
			x: -1.5d
			y: -14.0d
		}
		{
			dependencies: ["14B6BFDF16837E05"]
			id: "037DB579F5E7A700"
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "292C3AC21F5ED140"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			x: 0.0d
			y: -12.5d
		}
		{
			dependencies: [
				"69CF9FC12EF42C7B"
				"2B80D5A58340C3E8"
			]
			id: "7BB3829EDCF68E6E"
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "6F613877445FB711"
				item: "gtceu:stainless_steel_ingot"
				type: "item"
			}]
			x: -5.5d
			y: -9.5d
		}
	]
	subtitle: ["Mana \\&\\ Electricity "]
	title: "Chapter 3 | MV"
}
