{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_8__zpm"
	group: ""
	icon: "kubejs:universal_zpm_circuit"
	id: "2C26E7F5B92EE51E"
	images: [{
		height: 2.0d
		image: "gtceu:block/casings/voltage/zpm/bottom"
		rotation: 0.0d
		width: 2.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			dependencies: ["40CE0F5F9F40386E"]
			id: "3CE8DE09CF6B1DD7"
			tasks: [{
				id: "4B6DB21EEE4BF4A8"
				title: "Start Questline"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3CE8DE09CF6B1DD7"]
			description: ["Get ready to make processing line for it"]
			id: "1ECCCECBE241A6B2"
			tasks: [{
				id: "70A1588D588DF878"
				item: "gtceu:raw_naquadah"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["3CE8DE09CF6B1DD7"]
			id: "7EB1C6FE21C73AF4"
			tasks: [{
				id: "1C5568D11FF4F492"
				item: "gtceu:luv_energy_input_hatch"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: [
				"7EB1C6FE21C73AF4"
				"0DDD507C01683704"
			]
			id: "6006FBD9134A213A"
			tasks: [{
				id: "757C99F4CBB03C70"
				item: "gtceu:uhpic_wafer"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["6006FBD9134A213A"]
			id: "07943D376BEF96C5"
			tasks: [{
				id: "214AE732D0B3350F"
				item: "gtceu:uhpic_chip"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["34200949BA7F72DC"]
			id: "03AA099719DF13E8"
			tasks: [{
				id: "655C4DD068C449CE"
				item: "gtceu:naquadah_boule"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["1ECCCECBE241A6B2"]
			id: "34200949BA7F72DC"
			tasks: [{
				id: "219AD6293F975AEC"
				item: "gtceu:naquadah_ingot"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["07943D376BEF96C5"]
			id: "7526A264778255DD"
			shape: "gear"
			size: 1.25d
			subtitle: "Expensive, isn't it?"
			tasks: [{
				id: "1BD0FBADF99E6F91"
				item: "gtceu:luv_fusion_reactor"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["34200949BA7F72DC"]
			id: "0DDD507C01683704"
			subtitle: "The hell is \"Ionizined\"?"
			tasks: [{
				id: "7539B917376F2C8C"
				item: "gtceu:zpm_ionizing_module"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["7526A264778255DD"]
			id: "2FC7A0456BE14F12"
			tasks: [{
				id: "2F552C2C30B38018"
				item: "gtceu:europium_bucket"
				type: "item"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["1ECCCECBE241A6B2"]
			id: "30D651E27E494C96"
			tasks: [{
				id: "4A4B3E1A644EAEA8"
				item: "gtceu:trinium_dust"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["34200949BA7F72DC"]
			description: ["You probably expected computers only in late ZPM-early UV, but as you see, you need them now!"]
			id: "425D8A14B797AFEE"
			shape: "gear"
			tasks: [
				{
					id: "7050B9C3F7F6FC50"
					item: "gtceu:computation_receiver_hatch"
					type: "item"
				}
				{
					id: "73A89A203FAB2541"
					item: "gtceu:computer_casing"
					type: "item"
				}
			]
			title: "Crucial computer parts"
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["425D8A14B797AFEE"]
			id: "3ECF098957D9E770"
			tasks: [{
				id: "7E98F79BD635B264"
				item: "gtceu:matter_fabricator"
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["425D8A14B797AFEE"]
			id: "3A3ED9D3B035489C"
			subtitle: "HNN on low budget"
			tasks: [{
				id: "2D997F7D1157BF43"
				item: "gtceu:simulation_array"
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["69CB6727D18F1428"]
			id: "23F381193CF1E60E"
			shape: "gear"
			tasks: [{
				id: "6B4533F707EE12BE"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "gtfte:simulation_data"
					}
				}
				title: "Any #gtfte:simulation_data"
				type: "item"
			}]
			x: -5.0d
			y: 3.5d
		}
		{
			dependencies: ["425D8A14B797AFEE"]
			id: "69CB6727D18F1428"
			tasks: [{
				id: "189403B5D2508866"
				item: "gtceu:research_station"
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["3ECF098957D9E770"]
			id: "3EED55816778E695"
			tasks: [{
				id: "2D447E2C4FCAC71C"
				item: "gtceu:uu_matter_bucket"
				type: "item"
			}]
			x: -2.5d
			y: 5.5d
		}
		{
			dependencies: [
				"23F381193CF1E60E"
				"3EED55816778E695"
				"3A3ED9D3B035489C"
			]
			id: "6BDAF73BDECEF105"
			tasks: [{
				id: "1333BDAAA75E634E"
				item: "enderio:xp_juice_bucket"
				type: "item"
			}]
			x: -5.0d
			y: 5.5d
		}
	]
	subtitle: [
		"Fusing Unfuseable"
		"In Development"
	]
	title: "Chapter 8 | ZPM"
}
