{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_8__zpm"
	group: ""
	icon: "kubejs:universal_zpm_circuit"
	id: "2C26E7F5B92EE51E"
	images: [{
		height: 2.0d
		image: "gtceu:block/casings/voltage/zpm/bottom"
		rotation: 0.0d
		width: 2.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			dependencies: ["40CE0F5F9F40386E"]
			id: "3CE8DE09CF6B1DD7"
			tasks: [{
				id: "4B6DB21EEE4BF4A8"
				title: "Start Questline"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3CE8DE09CF6B1DD7"]
			description: ["Get ready to make processing line for it"]
			id: "1ECCCECBE241A6B2"
			tasks: [{
				id: "70A1588D588DF878"
				item: "gtceu:raw_naquadah"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["3CE8DE09CF6B1DD7"]
			id: "7EB1C6FE21C73AF4"
			tasks: [{
				id: "1C5568D11FF4F492"
				item: "gtceu:luv_energy_input_hatch"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: [
				"7EB1C6FE21C73AF4"
				"0DDD507C01683704"
			]
			id: "6006FBD9134A213A"
			tasks: [{
				id: "757C99F4CBB03C70"
				item: "gtceu:uhpic_wafer"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["6006FBD9134A213A"]
			id: "07943D376BEF96C5"
			tasks: [{
				id: "214AE732D0B3350F"
				item: "gtceu:uhpic_chip"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["34200949BA7F72DC"]
			id: "03AA099719DF13E8"
			tasks: [{
				id: "655C4DD068C449CE"
				item: "gtceu:naquadah_boule"
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["1ECCCECBE241A6B2"]
			id: "34200949BA7F72DC"
			tasks: [
				{
					id: "219AD6293F975AEC"
					item: "gtceu:naquadah_ingot"
					type: "item"
				}
				{
					id: "3F4AE60699627066"
					item: "gtceu:enriched_naquadah_ingot"
					type: "item"
				}
			]
			title: "Naquadah Ingots"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["07943D376BEF96C5"]
			id: "7526A264778255DD"
			shape: "gear"
			size: 1.25d
			subtitle: "Expensive, isn't it?"
			tasks: [{
				id: "1BD0FBADF99E6F91"
				item: "gtceu:luv_fusion_reactor"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["34200949BA7F72DC"]
			id: "0DDD507C01683704"
			subtitle: "The hell is \"Ionizined\"?"
			tasks: [{
				id: "7539B917376F2C8C"
				item: "gtceu:zpm_ionizing_module"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["7526A264778255DD"]
			id: "2FC7A0456BE14F12"
			tasks: [{
				id: "2F552C2C30B38018"
				item: "gtceu:europium_bucket"
				type: "item"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["1ECCCECBE241A6B2"]
			description: [""]
			id: "30D651E27E494C96"
			subtitle: "Even I got confused while was trying to understand trinium line"
			tasks: [{
				id: "4A4B3E1A644EAEA8"
				item: "gtceu:trinium_dust"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["34200949BA7F72DC"]
			description: ["You probably expected computers only in late ZPM-early UV, but as you see, you need them now!"]
			id: "425D8A14B797AFEE"
			shape: "gear"
			tasks: [
				{
					id: "7050B9C3F7F6FC50"
					item: "gtceu:computation_receiver_hatch"
					type: "item"
				}
				{
					id: "73A89A203FAB2541"
					item: "gtceu:computer_casing"
					type: "item"
				}
			]
			title: "Crucial computer parts"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"425D8A14B797AFEE"
				"30D651E27E494C96"
			]
			hide_dependent_lines: true
			id: "69CB6727D18F1428"
			shape: "square"
			tasks: [{
				id: "189403B5D2508866"
				item: "gtceu:research_station"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["3CE8DE09CF6B1DD7"]
			description: [
				"As you can see... They require any <grad from=#80ff5d to=#bfff1e hue uni>XP in fluid state</grad>!"
				"There are two ways to obtain it... You can choose any."
			]
			id: "3932A2E2D5329356"
			optional: true
			shape: "diamond"
			tasks: [
				{
					id: "15D5191F56A7DA98"
					item: "gtceu:petrotheum_dust"
					type: "item"
				}
				{
					id: "762745DF81E575AD"
					item: "gtceu:aerotheum_dust"
					type: "item"
				}
				{
					id: "69E8C280103146E6"
					item: "gtceu:cryotheum_dust"
					type: "item"
				}
				{
					id: "3DD699FE3D8372A8"
					item: "gtceu:pyrotheum_dust"
					type: "item"
				}
			]
			title: "\"Thermal\" blends"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["7526A264778255DD"]
			id: "6EE3E412D9EDFA1A"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "65BC2F9E7E5CD3C9"
				item: "gtceu:plasma_large_turbine"
				type: "item"
			}]
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: [
				"7526A264778255DD"
				"2988324920ADB2DE"
				"783489E114E89E0A"
				"76AB0638D102BE8E"
				"69CB6727D18F1428"
				"0AEC2DAA337593AE"
			]
			id: "1D9A561D8570E9A6"
			shape: "gear"
			size: 1.0d
			subtitle: "Heh, even more expensive!"
			tasks: [{
				id: "6E0517C289F78464"
				item: "gtceu:zpm_fusion_reactor"
				type: "item"
			}]
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: ["31D55B7E3A7F55E2"]
			id: "2988324920ADB2DE"
			subtitle: "Superconductor!"
			tasks: [{
				id: "6EE4D3EFB58F8B47"
				item: "gtceu:uranium_rhodium_dinaquadide_ingot"
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["1D9A561D8570E9A6"]
			id: "704875E0FF9B9215"
			tasks: [{
				id: "47253240E776AA6C"
				item: "gtceu:tritanium_bucket"
				type: "item"
			}]
			x: -5.5d
			y: -7.5d
		}
		{
			dependencies: ["7CF2F3D38893F8CB"]
			id: "31D55B7E3A7F55E2"
			tasks: [{
				count: 16L
				id: "2C16F1258DA76459"
				item: "gtceu:trinium_coil_block"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: [
				"76625B3FB0F94FC3"
				"69CB6727D18F1428"
			]
			id: "783489E114E89E0A"
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "24843194BF476B6B"
				item: "gtceu:crystal_processor_mainframe"
				type: "item"
			}]
			x: -7.5d
			y: -6.0d
		}
		{
			dependencies: ["7B0710E1F3A2C697"]
			id: "76625B3FB0F94FC3"
			tasks: [{
				id: "7E446279850603BA"
				item: "gtceu:crystal_processor_computer"
				type: "item"
			}]
			x: -7.5d
			y: -4.5d
		}
		{
			dependencies: ["737039E23558B072"]
			id: "7B0710E1F3A2C697"
			tasks: [{
				id: "14A897687252AAA1"
				item: "gtceu:crystal_processor_assembly"
				type: "item"
			}]
			x: -7.5d
			y: -3.0d
		}
		{
			dependencies: ["22B408BFD8FF7BB1"]
			id: "737039E23558B072"
			tasks: [{
				id: "26A7FD4E0759F3F5"
				item: "gtceu:crystal_processor"
				type: "item"
			}]
			x: -7.5d
			y: -1.5d
		}
		{
			dependencies: [
				"31D55B7E3A7F55E2"
				"7BEB21845333978B"
			]
			id: "22B408BFD8FF7BB1"
			tasks: [{
				id: "1A9453D630A595A1"
				item: "gtceu:crystal_soc"
				type: "item"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["1D9A561D8570E9A6"]
			id: "0891137BCE775070"
			tasks: [{
				id: "05168257804EADE2"
				item: "gtceu:darmstadtium_bucket"
				type: "item"
			}]
			x: -4.5d
			y: -7.5d
		}
		{
			dependencies: [
				"704875E0FF9B9215"
				"79D088629FD0E513"
			]
			id: "55EE2448840B3092"
			shape: "gear"
			tasks: [{
				id: "5451541F2F76E3FE"
				item: "gtceu:tritanium_ingot"
				type: "item"
			}]
			x: -5.5d
			y: -10.0d
		}
		{
			dependencies: ["31D55B7E3A7F55E2"]
			id: "76AB0638D102BE8E"
			tasks: [{
				id: "69CD9CBCD098CB5C"
				item: "gtceu:naquadria_ingot"
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["7526A264778255DD"]
			id: "60417E74EF5C4E63"
			tasks: [{
				id: "5450768FD7F1439C"
				item: "gtceu:lutetium_bucket"
				type: "item"
			}]
			x: -1.0d
			y: -7.5d
		}
		{
			dependencies: [
				"1D9A561D8570E9A6"
				"60417E74EF5C4E63"
			]
			id: "7BC6B092524AB31A"
			tasks: [{
				id: "3B7925DFB4763CB5"
				item: "gtceu:americium_bucket"
				type: "item"
			}]
			x: -3.5d
			y: -7.5d
		}
		{
			dependencies: ["7BC6B092524AB31A"]
			id: "5E02EC8E3CCB22D3"
			shape: "gear"
			tasks: [{
				id: "4AA229A984E5F393"
				item: "gtceu:americium_ingot"
				type: "item"
			}]
			x: -3.5d
			y: -10.0d
		}
		{
			dependencies: ["0891137BCE775070"]
			id: "00BFC9DC67C56E5B"
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "386A1E6F4DC65698"
				item: "gtceu:darmstadtium_ingot"
				type: "item"
			}]
			x: -4.5d
			y: -10.5d
		}
		{
			dependencies: ["425D8A14B797AFEE"]
			hide_dependent_lines: true
			id: "0AEC2DAA337593AE"
			tasks: [{
				id: "1C92E58F08AA98BC"
				item: "gtceu:high_performance_computation_array"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["3932A2E2D5329356"]
			description: [""]
			id: "20D202BF7BCD770C"
			optional: true
			shape: "diamond"
			tasks: [
				{
					id: "20740CBD42D7F7FF"
					item: "gtceu:zypherean_aerotheum_bucket"
					type: "item"
				}
				{
					id: "672060C44BFC386A"
					item: "gtceu:blazing_pyrotheum_bucket"
					type: "item"
				}
				{
					id: "2C38DCA6A503FC9B"
					item: "gtceu:tectonic_petrotheum_bucket"
					type: "item"
				}
				{
					id: "6B9052612BF70AB4"
					item: "gtceu:gelid_cryotheum_bucket"
					type: "item"
				}
			]
			title: "\"Thermal\" liquids"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["7526A264778255DD"]
			id: "79D088629FD0E513"
			shape: "square"
			tasks: [{
				id: "264322646DD00A45"
				item: "gtceu:duranium_bucket"
				type: "item"
			}]
			x: 1.0d
			y: -7.5d
		}
		{
			dependencies: ["34200949BA7F72DC"]
			id: "7CF2F3D38893F8CB"
			tasks: [{
				count: 16L
				id: "404D47F2F7519143"
				item: { Count: 16, id: "gtceu:naquadah_coil_block" }
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["76AB0638D102BE8E"]
			description: ["One of the BEST energy sources! Can be even better with cryotheum"]
			id: "5DFAB300962CC372"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "7790F6585B001C11"
				item: "gtceu:naquadria_fuel_rod"
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
	]
	subtitle: ["Fusing Unfuseable"]
	title: "Chapter 8 | ZPM"
}
