{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_65__beev"
	group: ""
	icon: {
		Count: 1
		ForgeCaps: {
			Parent: {
				analyzed: 0b
				genome: {
					"forestry:activity": {
						active: "forestry:activity_diurnal"
						inactive: "forestry:activity_diurnal"
					}
					"forestry:bee_effect": {
						active: "forestry:bee_effect_none"
						inactive: "forestry:bee_effect_none"
					}
					"forestry:bee_species": {
						active: "forestry:bee_common"
						inactive: "forestry:bee_common"
					}
					"forestry:cave_dwelling": {
						active: "forestry:falsed"
						inactive: "forestry:falsed"
					}
					"forestry:fertility": {
						active: "forestry:2id"
						inactive: "forestry:2id"
					}
					"forestry:flower_type": {
						active: "forestry:flower_type_vanilla"
						inactive: "forestry:flower_type_vanilla"
					}
					"forestry:humidity_tolerance": {
						active: "forestry:tolerance_none"
						inactive: "forestry:tolerance_none"
					}
					"forestry:lifespan": {
						active: "forestry:20id"
						inactive: "forestry:20id"
					}
					"forestry:pollination": {
						active: "forestry:5id"
						inactive: "forestry:5id"
					}
					"forestry:speed": {
						active: "forestry:0.6fd"
						inactive: "forestry:0.6fd"
					}
					"forestry:temperature_tolerance": {
						active: "forestry:tolerance_none"
						inactive: "forestry:tolerance_none"
					}
					"forestry:territory": {
						active: "forestry:9_6_9"
						inactive: "forestry:9_6_9"
					}
					"forestry:tolerates_rain": {
						active: "forestry:falsed"
						inactive: "forestry:falsed"
					}
				}
				health: 20
				max_heath: 20
				pristine: 1b
			}
		}
		id: "forestry:bee_drone_ge"
		tag: {
			ForgeCaps: {
				Parent: {
					analyzed: 0b
					genome: {
						"forestry:activity": {
							active: "forestry:activity_diurnal"
							inactive: "forestry:activity_diurnal"
						}
						"forestry:bee_effect": {
							active: "forestry:bee_effect_none"
							inactive: "forestry:bee_effect_none"
						}
						"forestry:bee_species": {
							active: "forestry:bee_common"
							inactive: "forestry:bee_common"
						}
						"forestry:cave_dwelling": {
							active: "forestry:falsed"
							inactive: "forestry:falsed"
						}
						"forestry:fertility": {
							active: "forestry:2id"
							inactive: "forestry:2id"
						}
						"forestry:flower_type": {
							active: "forestry:flower_type_vanilla"
							inactive: "forestry:flower_type_vanilla"
						}
						"forestry:humidity_tolerance": {
							active: "forestry:tolerance_none"
							inactive: "forestry:tolerance_none"
						}
						"forestry:lifespan": {
							active: "forestry:20id"
							inactive: "forestry:20id"
						}
						"forestry:pollination": {
							active: "forestry:5id"
							inactive: "forestry:5id"
						}
						"forestry:speed": {
							active: "forestry:0.6fd"
							inactive: "forestry:0.6fd"
						}
						"forestry:temperature_tolerance": {
							active: "forestry:tolerance_none"
							inactive: "forestry:tolerance_none"
						}
						"forestry:territory": {
							active: "forestry:9_6_9"
							inactive: "forestry:9_6_9"
						}
						"forestry:tolerates_rain": {
							active: "forestry:falsed"
							inactive: "forestry:falsed"
						}
					}
					health: 20
					max_heath: 20
					pristine: 1b
				}
			}
		}
	}
	id: "44B8B6096B935FC0"
	order_index: 8
	quest_links: [ ]
	quests: [{
		id: "6F3AE778425D12EF"
		size: 1.25d
		tasks: [{
			id: "445D645E43063EA1"
			title: "Start Questline"
			type: "checkmark"
		}]
		x: 0.0d
		y: 0.0d
	}]
	subtitle: ["Got it? Bee-Voltage"]
	title: "Chapter 5.5 | BeeV"
}
