{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_56__ae2"
	group: ""
	icon: "ae2:controller"
	id: "1AA328C21D2978FC"
	images: [
		{
			height: 1.0d
			image: "chisel_chipped_integration:block/futura_me_controller_horizontal"
			rotation: 0.0d
			width: 1.0d
			x: -2.25d
			y: -3.0d
		}
		{
			height: 2.0d
			image: "chisel_chipped_integration:block/futura_me_controller_center"
			order: 1
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "chisel_chipped_integration:block/futura_me_controller_horizontal"
			rotation: 0.0d
			width: 1.0d
			x: -1.25d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "chisel_chipped_integration:block/futura_me_controller_horizontal"
			rotation: 0.0d
			width: 1.0d
			x: 1.25d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "chisel_chipped_integration:block/futura_me_controller_horizontal"
			rotation: 0.0d
			width: 1.0d
			x: 2.25d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "chisel_chipped_integration:block/futura_me_controller_horizontal"
			rotation: 0.0d
			width: 1.0d
			x: 2.25d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "chisel_chipped_integration:block/futura_me_controller_horizontal"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "chisel_chipped_integration:block/futura_me_controller_horizontal"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "chisel_chipped_integration:block/futura_me_controller_horizontal"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: -6.0d
		}
		{
			height: 1.0d
			image: "chisel_chipped_integration:block/futura_me_controller_horizontal"
			rotation: 0.0d
			width: 1.0d
			x: -2.25d
			y: -7.5d
		}
		{
			height: 1.0d
			image: "chisel_chipped_integration:block/futura_me_controller_horizontal"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: -9.0d
		}
		{
			height: 1.0d
			image: "chisel_chipped_integration:block/futura_me_controller_horizontal"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: -7.5d
		}
		{
			height: 1.0d
			image: "chisel_chipped_integration:block/futura_me_controller_horizontal"
			rotation: 0.0d
			width: 1.0d
			x: -2.25d
			y: -9.0d
		}
		{
			height: 1.0d
			image: "chisel_chipped_integration:block/futura_me_controller_horizontal"
			rotation: 0.0d
			width: 1.0d
			x: -2.25d
			y: -6.0d
		}
		{
			height: 1.0d
			image: "chisel_chipped_integration:block/futura_me_controller_horizontal"
			rotation: 0.0d
			width: 1.0d
			x: -2.25d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "chisel_chipped_integration:block/futura_me_controller_vertical"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: -2.25d
		}
		{
			height: 1.0d
			image: "chisel_chipped_integration:block/futura_me_controller_vertical"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: -3.75d
		}
		{
			height: 1.0d
			image: "chisel_chipped_integration:block/futura_me_controller_vertical"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: -5.25d
		}
		{
			height: 1.0d
			image: "chisel_chipped_integration:block/futura_me_controller_vertical"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: -6.75d
		}
		{
			height: 1.0d
			image: "chisel_chipped_integration:block/futura_me_controller_vertical"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: -8.25d
		}
		{
			height: 1.0d
			image: "chisel_chipped_integration:block/futura_me_controller_vertical"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: -0.75d
		}
		{
			height: 1.0d
			image: "chisel_chipped_integration:block/futura_me_controller_vertical"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 0.75d
		}
		{
			height: 1.0d
			image: "chisel_chipped_integration:block/futura_me_controller_vertical"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 2.25d
		}
		{
			height: 1.0d
			image: "chisel_chipped_integration:block/futura_me_controller_vertical"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 1.25d
		}
		{
			height: 1.0d
			image: "chisel_chipped_integration:block/futura_me_controller_vertical"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 2.25d
		}
		{
			height: 1.0d
			image: "chisel_chipped_integration:block/futura_me_controller_vertical"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 2.25d
		}
		{
			height: 1.0d
			image: "chisel_chipped_integration:block/futura_me_controller_vertical"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 0.75d
		}
		{
			height: 1.0d
			image: "chisel_chipped_integration:block/futura_me_controller_vertical"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: -0.75d
		}
		{
			height: 1.0d
			image: "chisel_chipped_integration:block/futura_me_controller_vertical"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: -2.25d
		}
		{
			height: 1.0d
			image: "chisel_chipped_integration:block/futura_me_controller_vertical"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: -3.75d
		}
		{
			height: 1.0d
			image: "chisel_chipped_integration:block/futura_me_controller_vertical"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: -5.25d
		}
		{
			height: 1.0d
			image: "chisel_chipped_integration:block/futura_me_controller_vertical"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: -6.75d
		}
		{
			height: 1.0d
			image: "chisel_chipped_integration:block/futura_me_controller_vertical"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: -8.25d
		}
	]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5EC920F0B5A84596"]
			id: "300A32C313CCD366"
			tasks: [{
				id: "49B0B2D21BC38FFA"
				title: "Storage"
				type: "checkmark"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"5EC920F0B5A84596"
				"64274F8F54EE8894"
			]
			id: "602456719F2630BA"
			tasks: [{
				id: "5FA6CBA057276B43"
				title: "Autocraft"
				type: "checkmark"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["4CD59D003B155136"]
			description: ["Channels are disabled by default btw"]
			id: "5EC920F0B5A84596"
			size: 1.25d
			tasks: [{
				id: "6988A89E38ACB4DB"
				item: "ae2:controller"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["300A32C313CCD366"]
			id: "60D4DD54873D6515"
			tasks: [{
				id: "38429C4F744382D4"
				item: "ae2:drive"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["60D4DD54873D6515"]
			id: "4D13A931CAAB0908"
			tasks: [{
				id: "7E1185C8BE288B21"
				item: "ae2:cell_component_1k"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["4D13A931CAAB0908"]
			id: "578940929A7564F9"
			tasks: [{
				id: "5BE90F5875CA94E7"
				item: "ae2:cell_component_4k"
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["578940929A7564F9"]
			id: "78C2EDABB82F07A1"
			tasks: [{
				id: "2DC264AFD9946CB9"
				item: "ae2:cell_component_16k"
				type: "item"
			}]
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["78C2EDABB82F07A1"]
			id: "1AF78154F34941CF"
			tasks: [{
				id: "46DE55A5E70B7732"
				item: "ae2:cell_component_64k"
				type: "item"
			}]
			x: -1.5d
			y: -7.5d
		}
		{
			dependencies: ["1AF78154F34941CF"]
			id: "6FC7793F96F60A94"
			tasks: [{
				id: "3E13ECA58BFE3B14"
				item: "ae2:cell_component_256k"
				type: "item"
			}]
			x: -1.5d
			y: -9.0d
		}
		{
			dependencies: ["6FC7793F96F60A94"]
			id: "686B47093E57C75D"
			tasks: [{
				id: "6BC04FA377BF9CB8"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_256k"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: -9.0d
		}
		{
			dependencies: ["1AF78154F34941CF"]
			id: "1823E8A7F201E5F2"
			tasks: [{
				id: "35EF2C332886A83D"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_64k"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: -7.5d
		}
		{
			dependencies: ["78C2EDABB82F07A1"]
			id: "7243063FD435EAFB"
			tasks: [{
				id: "30533A8969AEEEE4"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_16k"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["578940929A7564F9"]
			id: "46DB9F0298910E57"
			tasks: [{
				id: "7F2C3DCA2BD8EF41"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_4k"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["4D13A931CAAB0908"]
			id: "11DD2953E8796DCA"
			tasks: [{
				id: "02EBCFF2E103A7CC"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["4D13A931CAAB0908"]
			id: "2179ABAD21237E14"
			tasks: [{
				id: "0DD078DA5BD9E54E"
				item: {
					Count: 1
					id: "ae2:fluid_storage_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			x: -4.25d
			y: -3.0d
		}
		{
			dependencies: ["578940929A7564F9"]
			id: "4959FFC1B254F93E"
			tasks: [{
				id: "6BE1E8A177FC8956"
				item: {
					Count: 1
					id: "ae2:fluid_storage_cell_4k"
					tag: { }
				}
				type: "item"
			}]
			x: -4.25d
			y: -4.5d
		}
		{
			dependencies: ["78C2EDABB82F07A1"]
			id: "7430A3E5C237DE36"
			tasks: [{
				id: "13C5979379754713"
				item: {
					Count: 1
					id: "ae2:fluid_storage_cell_16k"
					tag: { }
				}
				type: "item"
			}]
			x: -4.25d
			y: -6.0d
		}
		{
			dependencies: ["1AF78154F34941CF"]
			id: "435DBEAE14A5559E"
			tasks: [{
				id: "67839BADF5235E21"
				item: {
					Count: 1
					id: "ae2:fluid_storage_cell_64k"
					tag: { }
				}
				type: "item"
			}]
			x: -4.25d
			y: -7.5d
		}
		{
			dependencies: ["6FC7793F96F60A94"]
			id: "625D38D312798FE0"
			tasks: [{
				id: "6148F2B26238F0FB"
				item: {
					Count: 1
					id: "ae2:fluid_storage_cell_256k"
					tag: { }
				}
				type: "item"
			}]
			x: -4.25d
			y: -9.0d
		}
		{
			dependencies: [
				"6FC7793F96F60A94"
				"742386D3CCE500C3"
			]
			id: "5BE2115BDCFEF085"
			tasks: [{
				id: "7A28B9FD0B6117AC"
				item: "ae2:256k_crafting_storage"
				type: "item"
			}]
			x: 1.5d
			y: -9.0d
		}
		{
			dependencies: [
				"1AF78154F34941CF"
				"742386D3CCE500C3"
			]
			id: "17104FFBDB901AC7"
			tasks: [{
				id: "6DCC9C0910D0849B"
				item: "ae2:64k_crafting_storage"
				type: "item"
			}]
			x: 1.5d
			y: -7.5d
		}
		{
			dependencies: [
				"78C2EDABB82F07A1"
				"742386D3CCE500C3"
			]
			id: "3186C647C48A4C9C"
			tasks: [{
				id: "47E9A0915061BE55"
				item: "ae2:16k_crafting_storage"
				type: "item"
			}]
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: [
				"578940929A7564F9"
				"742386D3CCE500C3"
			]
			id: "5693ABCB94FDEBB4"
			tasks: [{
				id: "10A4C0CED21929FD"
				item: "ae2:4k_crafting_storage"
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: [
				"4D13A931CAAB0908"
				"742386D3CCE500C3"
			]
			id: "660E1376CDD74998"
			tasks: [{
				id: "7FAB24149BA86306"
				item: "ae2:1k_crafting_storage"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["5EC920F0B5A84596"]
			id: "0F2FD856F4BF6A13"
			tasks: [{
				id: "5121B753E05EF8E9"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["0F2FD856F4BF6A13"]
			id: "1BEB1F018733D81B"
			tasks: [
				{
					id: "1E6B91768C1CCCD3"
					item: "ae2:fluix_smart_cable"
					type: "item"
				}
				{
					id: "20D1A10B8BF38B6B"
					item: "ae2:fluix_smart_dense_cable"
					type: "item"
				}
			]
			title: "Smart Cables"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["300A32C313CCD366"]
			id: "0F4C861B9BF5A414"
			tasks: [{
				id: "79C966384BD7A921"
				item: "ae2:terminal"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["0F4C861B9BF5A414"]
			id: "2A07774185190F30"
			tasks: [{
				id: "773B82B04EDA03A8"
				item: "ae2:crafting_terminal"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["14B94939C76BA928"]
			id: "3FFE4EA1BDB9A53C"
			tasks: [{
				id: "7BD5237E1A853925"
				item: "ae2:blank_pattern"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["602456719F2630BA"]
			id: "14B94939C76BA928"
			tasks: [{
				id: "443C3833B6C63664"
				item: "ae2:pattern_provider"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["14B94939C76BA928"]
			id: "007A247C59392D8B"
			tasks: [{
				id: "3BC09F171C8795C2"
				item: "ae2:molecular_assembler"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["602456719F2630BA"]
			id: "742386D3CCE500C3"
			tasks: [{
				id: "4896DB2C93E199AF"
				item: "ae2:crafting_unit"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["602456719F2630BA"]
			id: "629E210346E014A7"
			tasks: [{
				id: "388CE2D9CE17CFAB"
				item: "ae2:interface"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
	]
	subtitle: ["Funny Computer"]
	title: "Chapter 4.5 | AE2"
}
