{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "shop"
	group: "76ED85C1705485DC"
	icon: "kubejs:p_credit"
	id: "1E37755BE7B2029C"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["&lInteresting fact:&r Even if you enable Wandering Traders through gamerules, they will be disabled by default on next world launch"]
			hide_dependent_lines: true
			id: "3D4008D7CA276577"
			subtitle: "Very original"
			tasks: [{
				id: "527FACAAAB069E86"
				item: "kubejs:p_credit"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["3D4008D7CA276577"]
			icon: {
				Count: 1
				id: "jetboots:jetboots"
				tag: {
					energy: 0
					max_energy: 1000000
				}
			}
			id: "5E978B885746BC8E"
			rewards: [{
				id: "0724C2F3DF44370B"
				item: {
					Count: 1
					id: "jetboots:jetboots"
					tag: {
						energy: 0
						max_energy: 1000000
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "4B94DB065A317A64"
				item: { Count: 32, id: "kubejs:p_credit" }
				type: "item"
			}]
			title: "Jet Boots"
			x: -1.0d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["3D4008D7CA276577"]
			icon: "gtceu:wrought_iron_ingot"
			id: "38A950D5E15EB9A7"
			rewards: [{
				count: 16
				id: "4B02A2ABC1750DED"
				item: "gtceu:wrought_iron_ingot"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "0A8EF0CC45C81D47"
				item: "kubejs:p_credit"
				type: "item"
			}]
			title: "Wrought Iron"
			x: -2.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: [
				"3D4008D7CA276577"
				"66242176308D56AE"
			]
			icon: "gtceu:steel_ingot"
			id: "1497F50ED05DE521"
			rewards: [{
				count: 16
				id: "33C1359D59C05ACB"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 2L
				id: "0256DAC35A82BD95"
				item: "kubejs:p_credit"
				type: "item"
			}]
			title: "Steel"
			x: -2.5d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: [
				"3D4008D7CA276577"
				"623A17C3B9F530E3"
			]
			icon: "gtceu:aluminium_ingot"
			id: "50213048AB4D4482"
			rewards: [{
				count: 16
				id: "67A63FD4B231B668"
				item: "gtceu:aluminium_ingot"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 4L
				id: "399B33B9AAF10864"
				item: "kubejs:p_credit"
				type: "item"
			}]
			title: "Aluminium"
			x: -2.5d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["3D4008D7CA276577"]
			icon: "gtceu:stainless_steel_ingot"
			id: "4E472D79CEA6DFC1"
			rewards: [{
				count: 16
				id: "6CA6F238ED367A7D"
				item: "gtceu:stainless_steel_ingot"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 8L
				id: "333175EE49E9D6DD"
				item: "kubejs:p_credit"
				type: "item"
			}]
			title: "Stainless Steel"
			x: -2.5d
			y: -4.5d
		}
		{
			can_repeat: true
			dependencies: [
				"3D4008D7CA276577"
				"727935C408FBEDBD"
			]
			icon: "gtceu:titanium_ingot"
			id: "39198EFF2B6E1A18"
			rewards: [{
				count: 16
				id: "25FAB22580077AE6"
				item: "gtceu:titanium_ingot"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "0D20250B6A857F9D"
				item: "kubejs:p_credit"
				type: "item"
			}]
			title: "Titanium"
			x: -2.5d
			y: -6.0d
		}
		{
			can_repeat: true
			dependencies: ["3D4008D7CA276577"]
			icon: "gtceu:tungsten_steel_ingot"
			id: "7CB22472E0A86F9A"
			rewards: [{
				count: 16
				id: "1A00399DAB9506D5"
				item: "gtceu:tungsten_steel_ingot"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 24L
				id: "2C6BE8A8ECD441FB"
				item: "kubejs:p_credit"
				type: "item"
			}]
			title: "Tungstensteel"
			x: -4.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: [
				"3D4008D7CA276577"
				"1070C7B62A4BD14A"
			]
			icon: "gtceu:rhodium_plated_palladium_ingot"
			id: "1CFC648BB6164224"
			rewards: [{
				count: 16
				id: "619973F7201C4EFC"
				item: "gtceu:rhodium_plated_palladium_ingot"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "504C6C5057424321"
				item: "kubejs:p_credit"
				type: "item"
			}]
			title: "Rhodium-Plated Palladium"
			x: -4.0d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: [
				"3D4008D7CA276577"
				"34200949BA7F72DC"
			]
			icon: "gtceu:naquadah_alloy_ingot"
			id: "3255F024CF3C54A9"
			rewards: [{
				count: 16
				id: "1366C3CDDA5DEB36"
				item: "gtceu:naquadah_alloy_ingot"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 40L
				id: "20E41E5123FC8F5D"
				item: "kubejs:p_credit"
				type: "item"
			}]
			title: "Naquadah Alloy"
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["3D4008D7CA276577"]
			icon: "gtceu:prospector.hv"
			id: "073384F997450C3F"
			rewards: [{
				id: "3E45BCC15DDB7D18"
				item: "gtceu:prospector.hv"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 8L
				id: "02559757A42A7248"
				item: "kubejs:p_credit"
				type: "item"
			}]
			title: "Advanced Prospector (HV)"
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["3D4008D7CA276577"]
			icon: "forestry:beehive_desert"
			id: "77CA6E70791D3D44"
			rewards: [
				{
					count: 4
					id: "6DBDF9ADF1D1875C"
					item: "forestry:beehive_forest"
					type: "item"
				}
				{
					count: 4
					id: "308B5B360B234D59"
					item: "forestry:beehive_meadows"
					type: "item"
				}
				{
					count: 4
					id: "7A472650118FA042"
					item: "forestry:beehive_desert"
					type: "item"
				}
				{
					count: 4
					id: "721E77FB95922664"
					item: "forestry:beehive_jungle"
					type: "item"
				}
				{
					count: 4
					id: "1A8A55C9F57A5326"
					item: "forestry:beehive_end"
					type: "item"
				}
				{
					count: 4
					id: "518772CCD2A27086"
					item: "forestry:beehive_snow"
					type: "item"
				}
				{
					count: 4
					id: "10486804C451C927"
					item: "forestry:beehive_savanna"
					type: "item"
				}
				{
					count: 4
					id: "4C2A024575A30931"
					item: "forestry:beehive_lush"
					type: "item"
				}
				{
					count: 4
					id: "5C66B0D5645D5ED5"
					item: "forestry:beehive_swamp"
					type: "item"
				}
				{
					count: 4
					id: "36CC668E06A0CBB6"
					item: "forestry:beehive_aquatic"
					type: "item"
				}
				{
					count: 4
					id: "4089490E5E61C209"
					item: "forestry:beehive_nether"
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 16L
				id: "462D9189F9185424"
				item: { Count: 16, id: "kubejs:p_credit" }
				type: "item"
			}]
			title: "Hive Kit"
			x: -1.0d
			y: -3.5d
		}
		{
			icon: "gtceu:unbreakium_ingot"
			id: "1885BAC158AC7294"
			rewards: [
				{
					id: "3B0A77574C0141E7"
					item: {
						Count: 1
						id: "gtceu:unbreakium_wire_cutter"
						tag: {
							Damage: 0
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								DefaultEnchantments: [ ]
								HarvestLevel: 3
								MaxDamage: 64999
								ToolSpeed: 5.8f
							}
							HideFlags: 2
							Unbreakable: 1b
						}
					}
					type: "item"
				}
				{
					id: "36742652FC230043"
					item: {
						Count: 1
						id: "gtceu:unbreakium_screwdriver"
						tag: {
							Damage: 0
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								DefaultEnchantments: [ ]
								MaxDamage: 64999
							}
							HideFlags: 2
							Unbreakable: 1b
						}
					}
					type: "item"
				}
				{
					id: "4F8BED073EC8CB73"
					item: {
						Count: 1
						id: "gtceu:unbreakium_crowbar"
						tag: {
							Damage: 0
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								DefaultEnchantments: [ ]
								HarvestLevel: 3
								MaxDamage: 64999
								ToolSpeed: 5.8f
							}
							HideFlags: 2
							Unbreakable: 1b
						}
					}
					type: "item"
				}
				{
					id: "518085C88F48B009"
					item: {
						Count: 1
						id: "gtceu:unbreakium_wrench"
						tag: {
							Damage: 0
							DisallowContainerItem: 0b
							GT.Behaviours: {
								Mode: 2b
							}
							GT.Tool: {
								DefaultEnchantments: [ ]
								HarvestLevel: 3
								MaxDamage: 64999
								ToolSpeed: 5.8f
							}
							HideFlags: 2
							Unbreakable: 1b
						}
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 16L
				id: "2A81A04635D9B4B5"
				item: "kubejs:p_credit"
				type: "item"
			}]
			title: "<neon p=8 r=2 a=0.15><grad from=#744a92 to=#1E90FF hue uni>Unbreakable </grad></neon>Tools"
			x: 1.0d
			y: -3.5d
		}
	]
	title: "ShOp!!!"
}
